<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="函数柯里化柯里化概念：只传递给函数一部分参数来调用它，让它返回一个函数去处理剩下的参数看一个例子： 1234567891011121314var add &#x3D; function(x) &amp;#123;  return function(y) &amp;#123;    return x + y;  &amp;#125;;&amp;#125;;var increment &#x3D; add(1);var addTen">
<meta property="og:type" content="article">
<meta property="og:title" content="Js中的函数">
<meta property="og:url" content="http://yoursite.com/2020/02/06/Js%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="yinjiangQAQ Blog">
<meta property="og:description" content="函数柯里化柯里化概念：只传递给函数一部分参数来调用它，让它返回一个函数去处理剩下的参数看一个例子： 1234567891011121314var add &#x3D; function(x) &amp;#123;  return function(y) &amp;#123;    return x + y;  &amp;#125;;&amp;#125;;var increment &#x3D; add(1);var addTen">
<meta property="article:published_time" content="2020-02-06T05:04:20.000Z">
<meta property="article:modified_time" content="2020-02-06T08:28:32.841Z">
<meta property="article:author" content="yinjiangQAQ">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/06/Js中的函数/"/>





  <title>Js中的函数 | yinjiangQAQ Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yinjiangQAQ Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/06/Js%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yinjiangQAQ">
      <meta itemprop="description" content="to rise abruptly based on its accumulated strength">
      <meta itemprop="image" content="/images/iu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yinjiangQAQ Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Js中的函数</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-06T13:04:20+08:00">
                2020-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="函数柯里化"><a href="#函数柯里化" class="headerlink" title="函数柯里化"></a>函数柯里化</h2><p>柯里化概念：只传递给函数一部分参数来调用它，让它返回一个函数去处理剩下的参数<br>看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var add &#x3D; function(x) &#123;</span><br><span class="line">  return function(y) &#123;</span><br><span class="line">    return x + y;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var increment &#x3D; add(1);</span><br><span class="line">var addTen &#x3D; add(10);</span><br><span class="line"></span><br><span class="line">increment(2);</span><br><span class="line">&#x2F;&#x2F; 3</span><br><span class="line"></span><br><span class="line">addTen(2);</span><br><span class="line">&#x2F;&#x2F; 12</span><br></pre></td></tr></table></figure>
<p>我们定义了一个<code>add</code>函数，它接受一个参数并返回一个新的函数。调用了<code>add</code>之后，返回的函数就通过闭包的方式记住了<code>add</code>的第一个参数。</p>
<p>因为一次性地调用它有点繁琐，所以使用一个特殊的<code>curry</code>帮助函数使得这类函数的定义和调用更加容易。</p>
<h3 id="curry的封装"><a href="#curry的封装" class="headerlink" title="curry的封装"></a>curry的封装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 初步封装</span><br><span class="line">var currying &#x3D; function(fn) &#123;</span><br><span class="line">    &#x2F;&#x2F; args 获取第一个方法内的全部参数</span><br><span class="line">    var args &#x3D; Array.prototype.slice.call(arguments, 1)</span><br><span class="line">    return function() &#123;</span><br><span class="line">        &#x2F;&#x2F; 将后面方法里的全部参数和args进行合并</span><br><span class="line">        var newArgs &#x3D; args.concat(Array.prototype.slice.call(arguments))</span><br><span class="line">        &#x2F;&#x2F; 把合并后的参数通过apply作为fn的参数并执行</span><br><span class="line">        return fn.apply(this, newArgs)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这边首先是初步封装,通过闭包把初步参数给保存下来，然后通过获取剩下的<code>arguments</code>(这里的arguments是函数function自带的一个隐式参数，表现为所有参数组成的数组)进行拼接，最后执行需要<code>currying</code>的函数。</p>
<p>但是好像还有些什么缺陷，这样返回的话其实只能多扩展一个参数，<code>currying(a)(b)(c)</code>这样的话，貌似就不支持了（不支持多参数调用），一般这种情况都会想到使用递归再进行封装一层。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 支持多参数传递</span><br><span class="line">function progressCurrying(fn, args) &#123;</span><br><span class="line"></span><br><span class="line">    var _this &#x3D; this</span><br><span class="line">    var len &#x3D; fn.length;</span><br><span class="line">    var args &#x3D; args || [];</span><br><span class="line"></span><br><span class="line">    return function() &#123;</span><br><span class="line">        var _args &#x3D; Array.prototype.slice.call(arguments);</span><br><span class="line">        Array.prototype.push.apply(args, _args);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 如果参数个数小于最初的fn.length，则递归调用，继续收集参数</span><br><span class="line">        if (_args.length &lt; len) &#123;</span><br><span class="line">            return progressCurrying.call(_this, fn, _args);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 参数收集完毕，则执行fn</span><br><span class="line">        return fn.apply(this, _args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="拓展一道经典的面试题"><a href="#拓展一道经典的面试题" class="headerlink" title="拓展一道经典的面试题"></a>拓展一道经典的面试题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 实现一个add方法，使计算结果能够满足如下预期：</span><br><span class="line">&#x2F;&#x2F; add(1)(2)(3) &#x3D; 6;</span><br><span class="line">&#x2F;&#x2F; add(1, 2, 3)(4) &#x3D; 10;</span><br><span class="line">&#x2F;&#x2F; add(1)(2)(3)(4)(5) &#x3D; 15;</span><br><span class="line"></span><br><span class="line">function add() &#123;</span><br><span class="line">    &#x2F;&#x2F; 第一次执行时，定义一个数组专门用来存储所有的参数</span><br><span class="line">    var _args &#x3D; Array.prototype.slice.call(arguments);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 在内部声明一个函数，利用闭包的特性保存_args并收集所有的参数值</span><br><span class="line">    var _adder &#x3D; function() &#123;</span><br><span class="line">        console.log(&quot;接收了一个()&quot;);</span><br><span class="line">        _args.push(...arguments); &#x2F;&#x2F;...arguments在ES6中表示剩下所有的参数，接受剩下的所有参数</span><br><span class="line">        return _adder; &#x2F;&#x2F;再返回adder,进行下一次递归，把上次接收的结果作为第一个参数，</span><br><span class="line">        &#x2F;&#x2F;再接受下一个参数，这里相当于接受下一个()里的参数,直到接收完毕</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 利用toString隐式转换的特性，当最后执行时隐式转换，并计算最终的值返回</span><br><span class="line">    _adder.toString &#x3D; function() &#123;</span><br><span class="line">         &#x2F;&#x2F; return _args.reduce(function(a, b) &#123;</span><br><span class="line">        &#x2F;&#x2F;     return a + b;</span><br><span class="line">        &#x2F;&#x2F; &#125;);</span><br><span class="line">        return _args.reduce((a, b) &#x3D;&gt; a + b);</span><br><span class="line">        &#x2F;&#x2F;reduce是ES5中的API，利用其能够遍历到数组的每一个元素，这里的a+b相当于当前所有的参数</span><br><span class="line">    &#125;</span><br><span class="line">    return _adder; &#x2F;&#x2F;这里相当于返回最后计算好的结果</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var res &#x3D; add(1, 2)(1)(2)(5);</span><br><span class="line">console.log(res + &#39;&#39;);</span><br><span class="line">console.log(add(1)(2)(3) + &#39;&#39;);</span><br><span class="line">&#x2F;*</span><br><span class="line">接收了一个()</span><br><span class="line">接收了一个()</span><br><span class="line">接收了一个()</span><br><span class="line">11</span><br><span class="line">接收了一个()</span><br><span class="line">接收了一个()</span><br><span class="line">6</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<h4 id="为什么要进行隐式转化"><a href="#为什么要进行隐式转化" class="headerlink" title="为什么要进行隐式转化"></a>为什么要进行隐式转化</h4><p>因为当我们将函数参与其他的计算时，函数会默认调用toString方法，直接将函数体转换为字符串参与计算。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function fn() &#123; return 20 &#125;</span><br><span class="line">console.log(fn + 10);     &#x2F;&#x2F; 输出结果 function fn() &#123; return 20 &#125;10</span><br></pre></td></tr></table></figure>
<p>我们可以重写函数的toString方法，让函数参与计算，输出我们想要的结果：,就像上面我们所写的_adder.toString =function(){},</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function fn() &#123; return 20; &#125;</span><br><span class="line">fn.toString &#x3D; function() &#123; return 30 &#125;</span><br><span class="line"></span><br><span class="line">console.log(fn + 10); &#x2F;&#x2F; 40</span><br></pre></td></tr></table></figure>
<p>除此之外，当我们重写函数的valueOf方法也能够改变函数的隐式转换结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function fn() &#123; return 20; &#125;</span><br><span class="line">fn.valueOf &#x3D; function() &#123; return 60 &#125;</span><br><span class="line"></span><br><span class="line">console.log(fn + 10); &#x2F;&#x2F; 70</span><br></pre></td></tr></table></figure>
<h3 id="函数柯里化的好处"><a href="#函数柯里化的好处" class="headerlink" title="函数柯里化的好处"></a>函数柯里化的好处</h3><h4 id="参数复用"><a href="#参数复用" class="headerlink" title="参数复用"></a>参数复用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 正常正则验证字符串 reg.test(txt)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 函数封装后</span><br><span class="line">function check(reg, txt) &#123;</span><br><span class="line">    return reg.test(txt)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">check(&#x2F;\d+&#x2F;g, &#39;test&#39;)       &#x2F;&#x2F;false</span><br><span class="line">check(&#x2F;[a-z]+&#x2F;g, &#39;test&#39;)    &#x2F;&#x2F;true</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Currying后</span><br><span class="line">function curryingCheck(reg) &#123;</span><br><span class="line">    return function(txt) &#123;</span><br><span class="line">        return reg.test(txt)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var hasNumber &#x3D; curryingCheck(&#x2F;\d+&#x2F;g)</span><br><span class="line">var hasLetter &#x3D; curryingCheck(&#x2F;[a-z]+&#x2F;g)</span><br><span class="line"></span><br><span class="line">hasNumber(&#39;test1&#39;)      &#x2F;&#x2F; true</span><br><span class="line">hasNumber(&#39;testtest&#39;)   &#x2F;&#x2F; false</span><br><span class="line">hasLetter(&#39;21212&#39;)      &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>
<p>上面的示例是一个正则的校验，正常来说直接调用check函数就可以了，但是如果我有很多地方都要校验是否有数字，其实就是需要将第一个参数reg进行复用，这样别的地方就能够直接调用hasNumber，hasLetter等函数，让参数能够复用，调用起来也更方便。</p>
<h4 id="提前确认"><a href="#提前确认" class="headerlink" title="提前确认"></a>提前确认</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">var on &#x3D; function(element, event, handler) &#123;</span><br><span class="line">    if (document.addEventListener) &#123;</span><br><span class="line">        if (element &amp;&amp; event &amp;&amp; handler) &#123;</span><br><span class="line">            element.addEventListener(event, handler, false);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        if (element &amp;&amp; event &amp;&amp; handler) &#123;</span><br><span class="line">            element.attachEvent(&#39;on&#39; + event, handler);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var on &#x3D; (function() &#123;</span><br><span class="line">    if (document.addEventListener) &#123;</span><br><span class="line">        return function(element, event, handler) &#123;</span><br><span class="line">            if (element &amp;&amp; event &amp;&amp; handler) &#123;</span><br><span class="line">                element.addEventListener(event, handler, false);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return function(element, event, handler) &#123;</span><br><span class="line">            if (element &amp;&amp; event &amp;&amp; handler) &#123;</span><br><span class="line">                element.attachEvent(&#39;on&#39; + event, handler);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;换一种写法可能比较好理解一点，上面就是把isSupport这个参数给先确定下来了</span><br><span class="line">var on &#x3D; function(isSupport, element, event, handler) &#123;</span><br><span class="line">    isSupport &#x3D; isSupport || document.addEventListener;</span><br><span class="line">    if (isSupport) &#123;</span><br><span class="line">        return element.addEventListener(event, handler, false);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return element.attachEvent(&#39;on&#39; + event, handler);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在做项目的过程中，封装一些dom操作可以说再常见不过，上面第一种写法也是比较常见，但是我们看看第二种写法，它相对一第一种写法就是自执行然后返回一个新的函数，这样其实就是提前确定了会走哪一个方法，避免每次都进行判断。  </p>
<h4 id="延迟运行"><a href="#延迟运行" class="headerlink" title="延迟运行"></a>延迟运行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.bind &#x3D; function (context) &#123;</span><br><span class="line">    var _this &#x3D; this</span><br><span class="line">    var args &#x3D; Array.prototype.slice.call(arguments, 1)</span><br><span class="line"> </span><br><span class="line">    return function() &#123;</span><br><span class="line">        return _this.apply(context, args)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>像我们js中经常使用的bind，实现的机制就是Currying.</p>
<h2 id="Js中的高阶函数"><a href="#Js中的高阶函数" class="headerlink" title="Js中的高阶函数"></a>Js中的高阶函数</h2><p>JavaScript的函数其实都指向某个变量。既然变量可以指向函数，<strong>函数的参数能接收变量，那么一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数</strong>。<br>一个最简单的高阶函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function add(x, y, f) &#123;</span><br><span class="line">    return f(x) + f(y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们调用<code>add(-5, 6, Math.abs)</code>时，参数x，y和f分别接收<code>-5，6</code>和函数<code>Math.abs</code>，根据函数定义，我们可以推导计算过程为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D; -5;</span><br><span class="line">y &#x3D; 6;</span><br><span class="line">f &#x3D; Math.abs;</span><br><span class="line">f(x) + f(y) &#x3D;&#x3D;&gt; Math.abs(-5) + Math.abs(6) &#x3D;&#x3D;&gt; 11;</span><br><span class="line">return 11;</span><br></pre></td></tr></table></figure>
<h3 id="map-reduce"><a href="#map-reduce" class="headerlink" title="map/reduce"></a>map/reduce</h3><p>由于<code>map()</code>方法定义在JavaScript的<code>Array</code>中，我们调用<code>Array的map()</code>方法，传入我们自己的函数，就得到了一个新的<code>Array</code>作为结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#39;use strict&#39;;</span><br><span class="line">function pow(x) &#123;</span><br><span class="line">    return x * x;</span><br><span class="line">&#125;</span><br><span class="line">var arr &#x3D; [1, 2, 3, 4, 5, 6, 7, 8, 9];</span><br><span class="line">var results &#x3D; arr.map(pow); &#x2F;&#x2F; [1, 4, 9, 16, 25, 36, 49, 64, 81]</span><br><span class="line">console.log(results);</span><br></pre></td></tr></table></figure>

<p>再看reduce的用法。Array的<code>reduce()</code>把一个函数作用在这个Array的<code>[x1, x2, x3...]</code>上，这个函数必须接收两个参数，<code>reduce()</code>把结果继续和序列的下一个元素做累积计算，其效果就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [1, 3, 5, 7, 9];</span><br><span class="line">arr.reduce(function (x, y) &#123;</span><br><span class="line">    return x + y;</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F;还可以写成箭头函数形式</span><br><span class="line">arr.reduce((a,b)&#x3D;&gt; a+b);</span><br></pre></td></tr></table></figure>
<h3 id="filter-筛选器"><a href="#filter-筛选器" class="headerlink" title="filter(筛选器)"></a>filter(筛选器)</h3><p>filter也是一个常用的操作，它用于把Array的某些元素过滤掉，然后返回剩下的元素。  </p>
<p>和<code>map()</code>类似，Array的<code>filter()</code>也接收一个函数。和<code>map()</code>不同的是，<code>filter()</code>把传入的函数依次作用于每个元素，然后根据返回值是<code>true</code>还是<code>false</code>决定保留还是丢弃该元素。<br>把一个Array中的空字符串删掉，可以这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [&#39;A&#39;, &#39;&#39;, &#39;B&#39;, null, undefined, &#39;C&#39;, &#39;  &#39;];</span><br><span class="line">var r &#x3D; arr.filter(function (s) &#123;</span><br><span class="line">    return s &amp;&amp; s.trim(); &#x2F;&#x2F; 注意：IE9以下的版本没有trim()方法</span><br><span class="line">&#125;);</span><br><span class="line">r; &#x2F;&#x2F; [&#39;A&#39;, &#39;B&#39;, &#39;C&#39;]</span><br></pre></td></tr></table></figure>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><p>幸运的是，sort()方法也是一个高阶函数，它还可以接收一个比较函数来实现自定义的排序。</p>
<p>要按数字大小排序，我们可以这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#39;use strict&#39;;</span><br><span class="line"></span><br><span class="line">var arr &#x3D; [10, 20, 1, 2];</span><br><span class="line">arr.sort(function (x, y) &#123;</span><br><span class="line">    if (x &lt; y) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    if (x &gt; y) &#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(arr); &#x2F;&#x2F; [1, 2, 10, 20]</span><br><span class="line">&#x2F;&#x2F;对包含字母的排序</span><br><span class="line">var arr &#x3D; [&#39;Google&#39;, &#39;apple&#39;, &#39;Microsoft&#39;];</span><br><span class="line">arr.sort(function (s1, s2) &#123;</span><br><span class="line">    x1 &#x3D; s1.toUpperCase();</span><br><span class="line">    x2 &#x3D; s2.toUpperCase();</span><br><span class="line">    if (x1 &lt; x2) &#123;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    if (x1 &gt; x2) &#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;); &#x2F;&#x2F; [&#39;apple&#39;, &#39;Google&#39;, &#39;Microsoft&#39;]</span><br></pre></td></tr></table></figure>
<h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><h4 id="every"><a href="#every" class="headerlink" title="every"></a>every</h4><p><code>every()</code>方法可以判断数组的所有元素是否满足测试条件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [&#39;Apple&#39;, &#39;pear&#39;, &#39;orange&#39;];</span><br><span class="line">console.log(arr.every(function (s) &#123;</span><br><span class="line">    return s.length &gt; 0;</span><br><span class="line">&#125;)); &#x2F;&#x2F; true, 因为每个元素都满足s.length&gt;0</span><br><span class="line"></span><br><span class="line">console.log(arr.every(function (s) &#123;</span><br><span class="line">    return s.toLowerCase() &#x3D;&#x3D;&#x3D; s;</span><br><span class="line">&#125;)); &#x2F;&#x2F; false, 因为不是每个元素都全部是小写</span><br></pre></td></tr></table></figure>
<h4 id="find"><a href="#find" class="headerlink" title="find"></a>find</h4><p><code>find()</code>方法用于查找<strong>符合条件的第一个元素</strong>，如果找到了，返回这个元素，否则，返回<code>undefined</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [&#39;Apple&#39;, &#39;pear&#39;, &#39;orange&#39;];</span><br><span class="line">console.log(arr.find(function (s) &#123;</span><br><span class="line">    return s.toLowerCase() &#x3D;&#x3D;&#x3D; s;</span><br><span class="line">&#125;)); &#x2F;&#x2F; &#39;pear&#39;, 因为pear全部是小写</span><br><span class="line"></span><br><span class="line">console.log(arr.find(function (s) &#123;</span><br><span class="line">    return s.toUpperCase() &#x3D;&#x3D;&#x3D; s;</span><br><span class="line">&#125;)); &#x2F;&#x2F; undefined, 因为没有全部是大写的元素</span><br></pre></td></tr></table></figure>
<h4 id="findIndex"><a href="#findIndex" class="headerlink" title="findIndex"></a>findIndex</h4><p><code>findIndex()</code>和<code>find()</code>类似，也是查找符合条件的第一个元素，不同之处在于<code>findIndex()</code>会返回这个元素的索引，如果没有找到，返回<code>-1</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [&#39;Apple&#39;, &#39;pear&#39;, &#39;orange&#39;];</span><br><span class="line">console.log(arr.findIndex(function (s) &#123;</span><br><span class="line">    return s.toLowerCase() &#x3D;&#x3D;&#x3D; s;</span><br><span class="line">&#125;)); &#x2F;&#x2F; 1, 因为&#39;pear&#39;的索引是1</span><br><span class="line"></span><br><span class="line">console.log(arr.findIndex(function (s) &#123;</span><br><span class="line">    return s.toUpperCase() &#x3D;&#x3D;&#x3D; s;</span><br><span class="line">&#125;)); &#x2F;&#x2F; -1</span><br></pre></td></tr></table></figure>
<h4 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h4><p>forEach()和map()类似，它也把每个元素依次作用于传入的函数，但不会返回新的数组。forEach()常用于遍历数组，因此，传入的函数不需要返回值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [&#39;Apple&#39;, &#39;pear&#39;, &#39;orange&#39;];</span><br><span class="line">arr.forEach(console.log); &#x2F;&#x2F; 依次打印每个元素</span><br></pre></td></tr></table></figure>
<h2 id="Generator函数-async函数"><a href="#Generator函数-async函数" class="headerlink" title="Generator函数 async函数"></a>Generator函数 async函数</h2><p>概念：</p>
<ul>
<li><code>Generator</code> 函数是 ES6 提供的一种异步编程解决方案</li>
<li><code>generator</code> <code>由function *</code>定义（注意多出的<code>*</code>号）;函数内部使用<code>yield</code>表达式，定义不同的内部状态</li>
<li>调用<code>Generator</code>函数后，该函数并不执行，返回的不是函数运行结果，而是一个指向内部状态的指针对象</li>
<li>必须调用遍历器对象的<code>next</code>方法，使得指针移向下一个状态，输出返回的结果</li>
<li><code>next</code>方法返回的是一个对象。它的<code>value</code>属性就是当前<code>yield</code>表达式的值hello，<code>done</code>属性的值<code>false</code>则表示遍历还没有结束（即没有遇到<code>return</code>）。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function* helloWorldGenerator() &#123;</span><br><span class="line">  yield &#39;hello&#39;;</span><br><span class="line">  yield &#39;world&#39;;</span><br><span class="line">  return &#39;ending&#39;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var hw &#x3D; helloWorldGenerator();</span><br><span class="line">hw.next()</span><br><span class="line">&#x2F;&#x2F; &#123; value: &#39;hello&#39;, done: false &#125;</span><br><span class="line"></span><br><span class="line">hw.next()</span><br><span class="line">&#x2F;&#x2F; &#123; value: &#39;world&#39;, done: false &#125;</span><br><span class="line"></span><br><span class="line">hw.next()</span><br><span class="line">&#x2F;&#x2F; &#123; value: &#39;ending&#39;, done: true &#125;</span><br><span class="line"></span><br><span class="line">hw.next()</span><br><span class="line">&#x2F;&#x2F; &#123; value: undefined, done: true &#125;</span><br></pre></td></tr></table></figure>
<p>next方法可以传参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function* gen(x)&#123;</span><br><span class="line"> const y &#x3D; yield x + 6;</span><br><span class="line"> return y;</span><br><span class="line">&#125;</span><br><span class="line">const g &#x3D; gen(1);</span><br><span class="line">g.next() &#x2F;&#x2F; &#123; value: 7, done: false &#125;</span><br><span class="line">g.next(2) &#x2F;&#x2F; &#123; value: 2, done: true &#125; </span><br><span class="line">&#x2F;&#x2F; next 的参数是作为上个阶段异步任务的返回结果</span><br></pre></td></tr></table></figure>
<h3 id="异步应用"><a href="#异步应用" class="headerlink" title="异步应用"></a>异步应用</h3><p>因为<code>yield</code>能够中断执行代码的特性，可以帮助我们来控制异步代码的执行顺序。</p>
<p>例如有两个异步的函数<code>A</code>和<code>B</code>, 并且<code>B</code>的参数是 <code>A</code>的返回值，也就是说，如果 <code>A</code>没有执行结束，我们不能执行<code>B</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function* effect() &#123;</span><br><span class="line">  const &#123; param &#125; &#x3D; yield A();</span><br><span class="line">  const &#123; result &#125; &#x3D; yield B(param);</span><br><span class="line">  console.table(result);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;看到结果</span><br><span class="line">const iterator &#x3D; effect()</span><br><span class="line">iterator.next()</span><br><span class="line">iterator.next()</span><br></pre></td></tr></table></figure>
<h3 id="async和await"><a href="#async和await" class="headerlink" title="async和await"></a>async和await</h3><p>这两个相当于generator函数的另一种语义表示</p>
<ul>
<li><code>async</code>函数将Generator函数的<code>星号（*）</code>替换成<code>async</code></li>
<li>将<code>yield</code>替换成<code>await</code></li>
</ul>
<p>async函数对Generator函数的改进体现在以下3点：<br>1.内置执行器</p>
<p>也就是说<code>async函数</code>的执行，和普通函数一样，只需要一行就可以。不用像<code>Generator</code>函数需要调用<code>next</code>方法才能真正执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const asyncReadFile &#x3D; async function () &#123;</span><br><span class="line">  const f1 &#x3D; await readFile(&#39;&#x2F;etc&#x2F;fstab&#39;);</span><br><span class="line">  const f2 &#x3D; await readFile(&#39;&#x2F;etc&#x2F;shells&#39;);</span><br><span class="line">  console.log(f1.toString());</span><br><span class="line">  console.log(f2.toString());</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;调用只需要一行代码，而且自带执行器，不需要next()</span><br><span class="line">asyncReadFile();</span><br></pre></td></tr></table></figure>

<p>2.更好的语义</p>
<p><code>async</code>和<code>await</code>比起星号和<code>yield</code>，语义更加清楚了。<code>async</code>表示函数里有<strong>异步操作</strong>，<code>await</code>表示紧跟在后面的表达式需要等待结果。</p>
<p>3.返回值是promise</p>
<p><code>async函数</code>的返回值是 <code>Promise 对象</code>，这比 <code>Generator 函数</code>的返回值是<code>Iterator 对象</code>方便多了。你可以用<code>then</code>方法指定下一步的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">async function getStockPriceByName(name) &#123;</span><br><span class="line">  const symbol &#x3D; await getStockSymbol(name);</span><br><span class="line">  const stockPrice &#x3D; await getStockPrice(symbol);</span><br><span class="line">  return stockPrice;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getStockPriceByName(&#39;goog&#39;).then(function (result) &#123;</span><br><span class="line">  console.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>先执行了第一个<code>await</code>后的<code>getStockSymbol(name)</code>函数；得到了股票的名称<code>symbol</code>后，将<code>symbol</code>传给第二个await后面的<code>getStockPrice(symbol)</code>作为参数；最后返回股票价格<code>stockPrice</code>。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.jianshu.com/p/2975c25e4d71" target="_blank" rel="noopener">https://www.jianshu.com/p/2975c25e4d71</a><br><a href="https://delaprada.com/2020/01/14/Generator%E5%87%BD%E6%95%B0-async%E5%87%BD%E6%95%B0/#more" target="_blank" rel="noopener">https://delaprada.com/2020/01/14/Generator%E5%87%BD%E6%95%B0-async%E5%87%BD%E6%95%B0/#more</a></p>

      
    </div>
    
    
    

    

    

    
    <div>
    
    	<div>
    
        <div style="text-align:center;color: #ccc;font-size:15px;">-------本&nbsp;文&nbsp;		结&nbsp;束&nbsp;&nbsp;<i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;感			&nbsp;谢&nbsp;您&nbsp;的&nbsp;阅&nbsp;读-------</div>
    
</div>
    
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/28/Http%E5%90%84%E4%B8%AA%E7%8A%B6%E6%80%81%E7%A0%81%E7%9A%84%E5%90%AB%E4%B9%89/" rel="next" title="Http各个状态码的含义">
                <i class="fa fa-chevron-left"></i> Http各个状态码的含义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/09/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/" rel="prev" title="防抖与节流">
                防抖与节流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
<div id="gitalk-container"></div>
  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/iu.jpg"
                alt="yinjiangQAQ" />
            
              <p class="site-author-name" itemprop="name">yinjiangQAQ</p>
              <p class="site-description motion-element" itemprop="description">to rise abruptly based on its accumulated strength</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yinjiangqaq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/yinjiangQAQ" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=4875667277&auto=1&height=32"></iframe>
</div>
          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-book"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xz.aliyun.com/t/1121" title="Web日志安全分析浅谈" target="_blank">Web日志安全分析浅谈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/zgcr654321/article/details/86751765" title="hexo主题个性化设置" target="_blank">hexo主题个性化设置</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数柯里化"><span class="nav-number">1.</span> <span class="nav-text">函数柯里化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#curry的封装"><span class="nav-number">1.1.</span> <span class="nav-text">curry的封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展一道经典的面试题"><span class="nav-number">1.2.</span> <span class="nav-text">拓展一道经典的面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要进行隐式转化"><span class="nav-number">1.2.1.</span> <span class="nav-text">为什么要进行隐式转化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数柯里化的好处"><span class="nav-number">1.3.</span> <span class="nav-text">函数柯里化的好处</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数复用"><span class="nav-number">1.3.1.</span> <span class="nav-text">参数复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提前确认"><span class="nav-number">1.3.2.</span> <span class="nav-text">提前确认</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟运行"><span class="nav-number">1.3.3.</span> <span class="nav-text">延迟运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Js中的高阶函数"><span class="nav-number">2.</span> <span class="nav-text">Js中的高阶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#map-reduce"><span class="nav-number">2.1.</span> <span class="nav-text">map&#x2F;reduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter-筛选器"><span class="nav-number">2.2.</span> <span class="nav-text">filter(筛选器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">2.3.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array"><span class="nav-number">2.4.</span> <span class="nav-text">Array</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#every"><span class="nav-number">2.4.1.</span> <span class="nav-text">every</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#find"><span class="nav-number">2.4.2.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#findIndex"><span class="nav-number">2.4.3.</span> <span class="nav-text">findIndex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forEach"><span class="nav-number">2.4.4.</span> <span class="nav-text">forEach</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator函数-async函数"><span class="nav-number">3.</span> <span class="nav-text">Generator函数 async函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步应用"><span class="nav-number">3.1.</span> <span class="nav-text">异步应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async和await"><span class="nav-number">3.2.</span> <span class="nav-text">async和await</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020-05-07</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yinjiangQAQ</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'd7c6c3bbab4731498c84',
          clientSecret: 'd60bdc81e56342e72ef66b9761ce7e77864daa3b',
          repo: 'blog-comments',
          owner: 'yinjiangqaq',
          admin: ['yinjiangqaq'],
          id: md5(location.pathname),
          labels: ['gitment'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
