<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="前端," />










<meta name="description" content="oppo JavaScript的基本数据类型有哪些，基本数据类型和引用数据类型的区别？JavaScript的基本数据类型有六个，Number,String,Boolean,Null,Undefined, Symbol。后面多了一个BigInt基本数据类型和引用数据类型（object）的区别：（存储的位置）   基本数据类型是存放在栈中的简单数据段，数据大小确定，内存空间大小可以分配，按值存放，按值">
<meta property="og:type" content="article">
<meta property="og:title" content="面经">
<meta property="og:url" content="http://yoursite.com/2020/04/14/%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="yinjiangQAQ Blog">
<meta property="og:description" content="oppo JavaScript的基本数据类型有哪些，基本数据类型和引用数据类型的区别？JavaScript的基本数据类型有六个，Number,String,Boolean,Null,Undefined, Symbol。后面多了一个BigInt基本数据类型和引用数据类型（object）的区别：（存储的位置）   基本数据类型是存放在栈中的简单数据段，数据大小确定，内存空间大小可以分配，按值存放，按值">
<meta property="og:image" content="http://yoursite.com/2020/04/14/%E9%9D%A2%E7%BB%8F/vue.png">
<meta property="article:published_time" content="2020-04-14T12:33:45.000Z">
<meta property="article:modified_time" content="2020-05-27T15:43:18.241Z">
<meta property="article:author" content="yinjiangQAQ">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/14/%E9%9D%A2%E7%BB%8F/vue.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/14/面经/"/>





  <title>面经 | yinjiangQAQ Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yinjiangQAQ Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/14/%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yinjiangQAQ">
      <meta itemprop="description" content="to rise abruptly based on its accumulated strength">
      <meta itemprop="image" content="/images/iu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yinjiangQAQ Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">面经</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-14T20:33:45+08:00">
                2020-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="oppo"><a href="#oppo" class="headerlink" title="oppo"></a>oppo</h2><ol>
<li>JavaScript的基本数据类型有哪些，基本数据类型和引用数据类型的区别？<br>JavaScript的基本数据类型有六个，<code>Number,String,Boolean,Null,Undefined, Symbol</code>。后面多了一个<code>BigInt</code><br>基本数据类型和引用数据类型<code>（object）</code>的区别：（存储的位置）</li>
</ol>
<ul>
<li>基本数据类型是存放在<strong>栈</strong>中的<strong>简单数据段</strong>，<strong>数据大小确定</strong>，<strong>内存空间大小可以分配</strong>，按值存放，按值访问。</li>
<li>引用数据类型是存放在<strong>堆内存中的对象</strong>，变量其实是保存在栈内存中的一个指针，每个的空间大小不一样。 </li>
</ul>
<p>2.数组和链表的差别？（内存空间上）  </p>
<ul>
<li>数组是一种<strong>线性表数据结构</strong>。它采用的是<strong>一组连续的内存空间</strong>，来存储一组具有<strong>相同类型的数据</strong>。最大的特点是支持随机访问，但插入、删除操作也因此变得低效，平均情况复杂度为O(n)。</li>
<li>链表<strong>并不需要一块连续的内存空间</strong>，它通过指针将一组<strong>零散的内存</strong>，连接起来。空间可扩容。相比于数组，链表更适合插入删除操作频繁的场合，不过查询的时间复杂度比较高</li>
</ul>
<p>3.判断一个对象是数组的方法？</p>
<ul>
<li>instanceOf</li>
<li>Object.prototype.toString.call()  </li>
<li>ES6数组新增方法中的Array.isArray()  </li>
</ul>
<p>4.闭包<br>闭包：一个A函数里面有一个B函数，B函数使用了A函数中声明的参数和变量，（即使B函数被返回，寿命终结之后），而B函数就称为闭包或者闭包函数</p>
<p>特点：</p>
<ul>
<li>让外部访问函数内部变量成为可能</li>
<li>局部变量会常驻在内存中</li>
<li>可以避免使用全局变量，防止全局变量污染</li>
<li>会造成内存泄漏（有一块内存空间被长期占用，而不被释放）</li>
</ul>
<p>一个有用的结论：<strong>闭包找到的是同一个地址中父级函数中对应变量最终的值</strong>   </p>
<p>看几个栗子可能会更明白：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function outerFn()&#123;</span><br><span class="line">  var i &#x3D; 0; </span><br><span class="line">  function innerFn()&#123;</span><br><span class="line">      i++;</span><br><span class="line">      console.log(i);</span><br><span class="line">  &#125;</span><br><span class="line">  return innerFn;</span><br><span class="line">&#125;</span><br><span class="line">var inner &#x3D; outerFn();  &#x2F;&#x2F;每次外部函数执行的时候，外部函数的地址不同，都会重新创建一个新的地址</span><br><span class="line">inner();</span><br><span class="line">inner();</span><br><span class="line">inner();</span><br><span class="line">var inner2 &#x3D; outerFn();</span><br><span class="line">inner2();</span><br><span class="line">inner2();</span><br><span class="line">inner2();   &#x2F;&#x2F;1 2 3 1 2 3</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var i &#x3D; 0;</span><br><span class="line">function outerFn()&#123;</span><br><span class="line">  function innnerFn()&#123;</span><br><span class="line">       i++;</span><br><span class="line">       console.log(i);</span><br><span class="line">  &#125;</span><br><span class="line">  return innnerFn;</span><br><span class="line">&#125;</span><br><span class="line">var inner1 &#x3D; outerFn();</span><br><span class="line">var inner2 &#x3D; outerFn();</span><br><span class="line">inner1();</span><br><span class="line">inner2();</span><br><span class="line">inner1();</span><br><span class="line">inner2();  &#x2F;&#x2F;1 2 3 4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function outerFn()&#123;</span><br><span class="line">var i &#x3D; 0;</span><br><span class="line">  function innnerFn()&#123;</span><br><span class="line">      i++;</span><br><span class="line">      console.log(i);</span><br><span class="line">  &#125;</span><br><span class="line">  return innnerFn;</span><br><span class="line">&#125;</span><br><span class="line">var inner1 &#x3D; outerFn();</span><br><span class="line">var inner2 &#x3D; outerFn();</span><br><span class="line">inner1();</span><br><span class="line">inner2();</span><br><span class="line">inner1();</span><br><span class="line">inner2(); &#x2F;&#x2F;1 1 2 2 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(function() &#123; </span><br><span class="line">  var m &#x3D; 0; </span><br><span class="line">  function getM() &#123; return m; &#125; </span><br><span class="line">  function seta(val) &#123; m &#x3D; val; &#125; </span><br><span class="line">  window.g &#x3D; getM; </span><br><span class="line">  window.f &#x3D; seta; </span><br><span class="line">&#125;)(); </span><br><span class="line">f(100);</span><br><span class="line">console.info(g()); &#x2F;&#x2F;100</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var lis &#x3D; document.getElementsByTagName(&quot;li&quot;);</span><br><span class="line">for(var i&#x3D;0;i&lt;lis.length;i++)&#123;</span><br><span class="line">  (function(i)&#123;</span><br><span class="line">      lis[i].onclick &#x3D; function()&#123;</span><br><span class="line">           console.log(i);</span><br><span class="line">      &#125;;</span><br><span class="line">  &#125;)(i);       &#x2F;&#x2F;事件处理函数中闭包的写法</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function foo() &#123;</span><br><span class="line">	var a &#x3D; 2;</span><br><span class="line">	return function fun1() &#123;</span><br><span class="line">		console.log(a)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">var fun2 &#x3D; foo()</span><br><span class="line">fun2()  &#x2F;&#x2F; 2</span><br></pre></td></tr></table></figure>
<p>在最后一个栗子中，fun1能够访问foo的内部作用域，我们把fun1作为一个值返回。在foo()执行后，把foo()的返回值 fun1 赋值给fun2并调用fun2。打印出了结果2.<br>此时，我们可以说fun1记住并访问了所在的词法作用域 或者说 fun2访问了另一个函数作用域中的变量（fun2在全局作用域中声明，访问了foo的内部作用域）<br>由于引擎有自动的垃圾回收机制，<strong>在foo()执行后（不再使用）</strong>，通常foo的整个内部作用域会被销毁，对内存进行回收。闭包的神奇之处正是可以阻止这件事情的发生，<strong>因为fun1依然持有对该作用域的引用，这个引用就叫做闭包</strong>。</p>
<p>也就是说，尽管foo执行后被销毁了，但是foo的执行，返回的fun1，是有着对foo作用域的引用，也即是还是可以访问得到foo的内部变量的。fun1赋值给了fun2，相当于fun2可以一直使用着foo的变量a</p>
<p>5.作用域链和原型链</p>
<ul>
<li>作用域链：是为了访问变量而存在的链。</li>
</ul>
<p><strong>作用域</strong>的概念是，<strong>执行代码的上下文</strong>，也可以说是变量对象，是开始进入一个函数执行环境的时候，形成所有可访问变量，可以说<strong>变量对象是作用域的实体</strong></p>
<p>作用域分类：全局作用域、函数作用域（块级作用域）、eval作用域。ES6之前的块级作用域只指函数作用域，ES6以后，<code>if</code>，<code>while</code>，<code>switch</code>，<code>for</code>语句都可以形成自己的块级作用域（使用非var来声明变量）。<strong>全局作用域是作用域链的最顶层</strong>。</p>
<p>作用域链的概念：是由作用域组成的一个带头结点的单向链表，主要作用域是用来查找变量的。【scope】属性是一个指向这个链表头结点的指针。具体来说形成过程：在定义一个函数的时候，在函数内部会会创建一个scope属性，这个属性指向一个作用域链。在确定其scope属性的时候，js解析器按照一定的规则来确认作用域链：从函数内部向外遍历，每当遇到一个function的时候，就把这个<code>function</code>的变量对象添加到作用域链上，一直到最顶层wind我对象。最后再把作用域链的引用赋给<code>scope</code>属性。</p>
<p>作用域的特点：先在自己的变量范围中查找，如果找不到，就会沿着作用域往上找。</p>
<p>原型链的概念：原型链是通过<strong>proto</strong>属性形成的，任何对象（普通对象和函数对象）都有<strong>proto</strong>属性。查找对象的某个属性的时候，首先在当前对象查找，如果没有去对象的<strong>proto</strong>中去查找，一直到最顶层的null，这样形成的以条查找链就是原型链。</p>
<p>所有对象的 <strong>proto</strong>都指向他的构造函数的prototype</p>
<p>所有函数对象<code>(Number,String,Date，Object</code>等12种内置构造函数，还包括自定义构造函数)的 <code>__proto__</code>都指向<code>Function.prototype</code>(他是一个空函数empty function)</p>
<p>6.箭头函数<br>箭头函数，没有prototype,没有自己的this执行，不可以使用arguments，自然不可以new。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let fun &#x3D; (a, s) &#x3D;&gt; &#123; console.log(arguments) &#125;; </span><br><span class="line"> console.dir(fun); &#x2F;&#x2F; --- &gt;没有prototype 没有自己的this指向 不可以使用arguments 不可以new</span><br><span class="line"> &#x2F;&#x2F; fun(1,2) &#x2F;&#x2F; Uncaught ReferenceError: arguments is not defined</span><br><span class="line"></span><br><span class="line"> let func &#x3D; function(a, s) &#123; console.log(arguments) &#125;; </span><br><span class="line"> console.dir(func);</span><br><span class="line"> func(1,2) &#x2F;&#x2F; Arguments(2) [1, 2, callee: ƒ, Symbol(Symbol.iterator): ƒ]</span><br></pre></td></tr></table></figure>
<p>如果要使用类似于arguments获取参数，可以使用rest参数代替</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let fun &#x3D; (...arg) &#x3D;&gt; &#123; console.log(...arg) &#125;; </span><br><span class="line">  fun(1,2)  &#x2F;&#x2F; 1 2</span><br><span class="line">   </span><br><span class="line">  let func &#x3D; function(a, s) &#123; console.log(arguments) &#125;; </span><br><span class="line">  func(1,2) &#x2F;&#x2F; Arguments(2) [1, 2, callee: ƒ, Symbol(Symbol.iterator): ƒ]</span><br></pre></td></tr></table></figure>
<p>7.Vue中的响应式原理，实现数据的双向绑定，原理(<code>Object.defineProperty</code>)</p>
<p>Vue会使用<code>Object.defineProperty</code>给每个属性增加setter和getter属性，这两个属性对用户来说是不可见的。当Vue中的data属性值被访问和修改时，会触发对应的getter和setter，以实现依赖追踪(<code>dependency-track</code>)和变更通知(<code>change-notification</code>)。<br>因为每个组件实例都有相应的<code>watcher</code>实例对象,它会在组件渲染的过程中把属性(data初始化的值)记录为依赖,之后当依赖项的<code>setter</code>被调用时，会通知<code>watcher</code>重新计算，从而致使它关联的组件得以更新。</p>
<p><img src="/2020/04/14/%E9%9D%A2%E7%BB%8F/vue.png" alt="vue.png"></p>
<p>这是我手动写的object.defineProperty,核心思路就是，通过<code>Object.defineProperty</code>给每个属性加<code>setter</code>和<code>getter</code>属性，然后通过<code>new Watcher</code>实例，<code>watcher</code>实例拿到属性的依赖,并手动触发一个<code>getter</code>属性，并把该watcher实例添加到订阅数组里<br>一旦属性值被改变，就会触发<code>setter</code>，然后会执行，<code>watcher</code>实例对应的<code>update</code>方法，把新的值更新到页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">class Dep &#123;</span><br><span class="line">    constructor() &#123;</span><br><span class="line">        this.subs &#x3D; []</span><br><span class="line">    &#125;</span><br><span class="line">    addSub(sub) &#123;</span><br><span class="line">        this.subs.push(sub)</span><br><span class="line">    &#125;</span><br><span class="line">    notify() &#123;</span><br><span class="line">        this.subs.forEach(sub &#x3D;&gt; &#123;</span><br><span class="line">            sub.update()</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;全局属性，通过该属性配置watcher，每次new一个watcher实例，这个属性就会被赋值为该watcher实例</span><br><span class="line">Dep.target &#x3D; null;</span><br><span class="line"></span><br><span class="line">function update(value) &#123;</span><br><span class="line">    document.querySelector(&#39;div&#39;).innerText &#x3D; value</span><br><span class="line">&#125;</span><br><span class="line">class Watcher &#123;</span><br><span class="line">    constructor(obj, key, cb) &#123;</span><br><span class="line">        &#x2F;&#x2F;将Dep.target指向自己</span><br><span class="line">        &#x2F;&#x2F;然后触发属性的getter添加监听</span><br><span class="line">        &#x2F;&#x2F;最后将Dep.target置空</span><br><span class="line">        Dep.target &#x3D; this;</span><br><span class="line">        this.cb &#x3D; cb;</span><br><span class="line">        this.obj &#x3D; obj;</span><br><span class="line">        this.key &#x3D; key;</span><br><span class="line">        this.value &#x3D; obj[key] &#x2F;&#x2F;触发getter属性，这时候把subwatcher实例也即时Dep.target，加进了subs了</span><br><span class="line">        Dep.target &#x3D; null; &#x2F;&#x2F;重新置为空</span><br><span class="line">    &#125;</span><br><span class="line">    update() &#123;</span><br><span class="line">        &#x2F;&#x2F;这是当setter被触发时，会调用的</span><br><span class="line">        &#x2F;&#x2F;获得新值</span><br><span class="line">        this.value &#x3D; this.obj[this.key]</span><br><span class="line">            &#x2F;&#x2F;调用update方法更新Dom</span><br><span class="line">        this.cb(this.value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function observe(obj) &#123;</span><br><span class="line">    if (!obj || typeof(obj) !&#x3D;&#x3D; &#39;object&#39;) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;给每个属性增加setter和getter</span><br><span class="line">    Object.keys(obj).forEach((key) &#x3D;&gt; &#123;</span><br><span class="line">        defineReactive(obj, key, obj[key])</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    function defineReactive(obj, key, value) &#123;</span><br><span class="line">        &#x2F;&#x2F;递归子属性，若子属性是object的情况下</span><br><span class="line">        observe(value);</span><br><span class="line">        &#x2F;&#x2F;建立依赖数组</span><br><span class="line">        let dp &#x3D; new Dep()</span><br><span class="line">            &#x2F;&#x2F;真正增加setter和getter的方法</span><br><span class="line">        Object.defineProperty(obj, key, &#123;</span><br><span class="line">            enumerable: true,</span><br><span class="line">            configurable: true,</span><br><span class="line">            get: function() &#123;</span><br><span class="line">                console.log(&#39;get value&#39;);</span><br><span class="line">                &#x2F;&#x2F;添加watcher实例到订阅数组里</span><br><span class="line">                if (Dep.target) &#123;</span><br><span class="line">                    dp.addSub(Dep.target)</span><br><span class="line">                &#125;</span><br><span class="line">                return value;</span><br><span class="line">            &#125;,</span><br><span class="line">            set: function(newval) &#123;</span><br><span class="line">                console.log(&quot;set newval&quot;);</span><br><span class="line">                value &#x3D; newval; &#x2F;&#x2F;这时候obj[key]其实已经时新的值了</span><br><span class="line">                &#x2F;&#x2F;执行watcher的update方法</span><br><span class="line">                dp.notify()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var data &#x3D; &#123; name: &#39;lin&#39; &#125;;</span><br><span class="line">observe(data);</span><br><span class="line">&#x2F;&#x2F;模拟解析到&#123;&#123;name&#125;&#125;触发的操作</span><br><span class="line">new Watcher(data, &#39;name&#39;, update) &#x2F;&#x2F;这时候添加watcher实例，会手动触发了属性的getter,然后把watcher实例</span><br><span class="line">    &#x2F;&#x2F;sub添加进subs订阅数组，当setter触发时，就会对subs每个watcher调用update方法，更新DOM</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;更新了DOM</span><br><span class="line">data.name &#x3D; &#39;ljt&#39;</span><br></pre></td></tr></table></figure>
<p><code>Proxy</code>与 <code>Object.defineProperty</code>对比</p>
<p><code>Object.defineProperty</code> 虽然已经能够实现双向绑定了，但是他还是有缺陷的。</p>
<ul>
<li>只能对<strong>属性</strong>进行数据劫持，所以需要<strong>深度遍历整个对象</strong></li>
<li>对于<strong>数组不能监听到数据的变化</strong></li>
</ul>
<p>通过proxy我们可以有效解决这个问题,<strong>原生支持监听数组变化</strong>，并且可以<strong>直接对整个对象进行拦截</strong>，所以 Vue 也将在下个大版本中使用 <code>Proxy</code>替换 <code>Object.defineProperty</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">let onWatch &#x3D; (obj, setBind, getLogger) &#x3D;&gt; &#123;</span><br><span class="line">    let handler &#x3D; &#123;</span><br><span class="line">        get(target, property, receiver) &#123;</span><br><span class="line">            getLogger(target, property)</span><br><span class="line">            return Reflect.get(target, property, receiver)</span><br><span class="line">        &#125;,</span><br><span class="line">        set(target, property, value, receiver) &#123;</span><br><span class="line">            setBind(value)</span><br><span class="line">            return Reflect.set(target, property, value)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return new Proxy(obj, handler)</span><br><span class="line">&#125;</span><br><span class="line">let obj &#x3D; &#123; a: 1 &#125;</span><br><span class="line">let value;</span><br><span class="line">let p &#x3D; onWatch(obj, v &#x3D;&gt; &#123;</span><br><span class="line">        value &#x3D; v;</span><br><span class="line">    &#125;,</span><br><span class="line">    (target, property) &#x3D;&gt; &#123;</span><br><span class="line">        console.log(&#96;Get &#39;$&#123;property&#125;&#39; &#x3D; $&#123;target[property]&#125;&#96;)</span><br><span class="line">    &#125;)</span><br><span class="line">p.a &#x3D; 2; &#x2F;&#x2F;bind value to 2</span><br><span class="line">p.a &#x2F;&#x2F;Get &#39;a&#39; &#x3D; 2</span><br></pre></td></tr></table></figure>

<h2 id="网易互娱"><a href="#网易互娱" class="headerlink" title="网易互娱"></a>网易互娱</h2><h3 id="CSS哪些属性是可以从父级继承的？"><a href="#CSS哪些属性是可以从父级继承的？" class="headerlink" title=".CSS哪些属性是可以从父级继承的？"></a>.CSS哪些属性是可以从父级继承的？</h3><p>*<em>1.字体系列属性  *</em><br>font:组合字体  </p>
<p>font-family：规定元素的字体系列  </p>
<p>font-weight：设置字体的粗细  </p>
<p>font-size：设置字体的尺寸  </p>
<p>font-style：定义字体的风格  </p>
<p>font-variant：设置小型大写字母的字体显示文本，这意味着所有的小写字母都会被转换成大写，但是所有使用小写大写字体的字母与其余文本相比，其字体尺寸更小 </p>
<p> font-stretch：允许你使文字变宽或变窄。所有主流浏览器都不支持。</p>
<p>font-size-adjust：为某个元素规定一个 aspect 值，字体的小写字母 “x”</p>
<p>的高度与”font-size” 高度之间的比率被称为一个字体的 aspect 值。</p>
<p>这样就可以保持首选字体的 x-height。</p>
<p>有继承性的属性：</p>
<p>2、<strong>文本系列属性</strong></p>
<p>text-indent：文本缩进</p>
<p>text-align：文本水平对齐</p>
<p>text-shadow：设置文本阴影</p>
<p>line-height：行高</p>
<p>word-spacing：增加或减少单词间的空白（即字间隔）</p>
<p>letter-spacing：增加或减少字符间的空白（字符间距）</p>
<p>text-transform：控制文本大小写</p>
<p>direction：规定文本的书写方向</p>
<p>color：文本颜色</p>
<p>有继承性的属性：</p>
<p>3、<strong>元素可见性：visibility</strong></p>
<p>4、<strong>表格布局属性：caption-side</strong></p>
<p>border-collapse</p>
<p>empty-cells</p>
<p>5、列表属性：list-style-type</p>
<p>list-style-image</p>
<p>list-style-position、list-style</p>
<p>6、设置嵌套引用的引号类型：quotes</p>
<p>7、光标属性：cursor</p>
<p>8、还有一些不常用的；speak，page等属性，暂不讲解；</p>
<p>所有元素可以继承的属性：</p>
<p>1、元素可见性：visibility</p>
<p>2、光标属性：cursor</p>
<p>内联元素可以继承的属性:</p>
<p>1、字体系列属性</p>
<p>2、除text-indent、text-align之外的文本系列属性</p>
<p>块级元素可以继承的属性:</p>
<p>text-indent、text-align</p>
<p><strong>无继承的属性</strong></p>
<p>1、display</p>
<p>2、文本属性：vertical-align</p>
<p>text-decoration</p>
<p>3、盒子模型的属性:宽度、高度、内外边距、边框等</p>
<p>4、背景属性：背景图片、颜色、位置等</p>
<p>5、定位属性：浮动、清除浮动、定位position等</p>
<p>6、生成内容属性:content、counter-reset、counter-increment</p>
<p>7、轮廓样式属性:outline-style、outline-width、outline-color、outline</p>
<p>8、页面样式属性:size、page-break-before、page-break-after</p>
<p>继承中比较特殊的几点</p>
<p>1、a 标签的字体颜色不能被继承</p>
<p>1、<code>&lt;h1&gt;-&lt;h6&gt;</code>标签字体的大小也是不能被继承的</p>
<h3 id="font-size有哪些单位？"><a href="#font-size有哪些单位？" class="headerlink" title="font-size有哪些单位？"></a>font-size有哪些单位？</h3><p>CSS 中 <code>font-size</code>常用的单位有<code>rem</code>、<code>em</code>、<code>px</code>、<code>pt</code>、<code>%</code>这几种</p>
<p>em：相对长度单位，相对父级元素的font-size来定位</p>
<p>rem:相对长度单位，相对根元素定义的<code>font-size</code>（16px)来计算最终的大小的</p>
<p>%：就是百分比，按照当前的字体大小为100%来计算当前元素最终的字体大小，特点和<code>em</code>很像。</p>
<p>pt(point)：绝对长度单位，是一个物理上的单位，不会随着不同设备的屏幕进行缩放。</p>
<p>px:(像素)绝对长度单位，是一个视觉角度单位，会随着不同的屏幕进行缩放但是，<strong>其长度会受当前屏幕的 PPI 严重影响</strong>。举例来说通常你设置一个 margin 或者 pading 的值你会觉得在不同的屏幕下偏差很多，就是因为屏幕的 PPI (分辨率)不一样</p>
<h3 id="vue中的vue-router的原理"><a href="#vue中的vue-router的原理" class="headerlink" title="vue中的vue-router的原理"></a>vue中的vue-router的原理</h3><p>在Vue中，vue-router占据重要的位置，是vue的核心插件。监听路径的变化，匹配路由规则显示对应的页面.(<code>router.js</code>文件中，配置了相关的路由信息，暴露了一个<code>router</code>对象，对象里面写一个<code>route</code>数组，数组的每个元素是一个包含<code>path</code>和<code>component</code>的对象)</p>
<p>路由模式：hash模式，history模式,abstract模式</p>
<h4 id="hash模式"><a href="#hash模式" class="headerlink" title="hash模式"></a>hash模式</h4><p>随着ajax的流行，异步数据请求交互运行在不刷新浏览器的情况下进行。而异步交互体验更高的版本就是SPA–单页应用。单页应用不仅在页面交互时不用刷新，而且在页面跳转时也是不用刷新，于是就有浏览前端路由。实现原理就是根据不同的url进行解析，来匹配不同的组件；但当url发生变化时就会造成页面的刷新。这就出现了hash，使用hash在改变url的情况下，保证页面的不刷新。<br><code>http://www.xxx.com/#/login</code><br>这种<code>#</code>，后面hash值发生变化，并不会导致浏览器向服务器发出请求，进而不会发生页面刷新。<strong>而且每当hash发生变化时，都会触发<code>hashchange</code>事件，通过这个事件可以知道hash值发生了什么变化</strong>，然后可以监听<code>hashchange</code>来实现<strong>更新页面部分内容大都操作</strong></p>
<h4 id="history模式"><a href="#history模式" class="headerlink" title="history模式"></a>history模式</h4><p>因在HTML5标准发布后，多了两个API，<code>window.history.pushState，window.history.replaceState，</code>通过这两个API<strong>可以改变url地址且不会发送请求，可以改变浏览器的历史记录栈</strong>。同时还有<code>popstate</code>事件监听状态的变化，<strong>通过这些API就能以另一种方式来实现前端路由，但原理与hash实现相同，但不会有</strong>#<strong>，</strong>因此当用户<strong>主动刷新页面</strong>之类操作时，还是会给服务器发送请求，为避免这种情况，<strong>所以这实现需要服务器支持，需把所有路由都重定向到根页面</strong>(这些路由模式都是基于单页面)</p>
<h4 id="abstract模式"><a href="#abstract模式" class="headerlink" title="abstract模式"></a>abstract模式</h4><p><code>abstract</code>模式是使用一个不依赖于浏览器的浏览历史虚拟管理后端。<br>根据平台差异可以看出，在 Weex 环境中只支持使用 <code>abstract</code> 模式。 不过，<code>vue-router</code> 自身会对环境做校验，如果发现没有浏览器的 API，vue-router 会自动强制进入 <code>abstract</code> 模式，所以 在使用 <code>vue-router</code> 时只要不写 <code>mode</code> 配置即可，默认会在浏览器环境中使用<code>hash</code> 模式，在移动端原生环境中使用<code>abstract</code>模式。 （当然，你也可以明确指定在所有情况下都使用 <code>abstract</code> 模式）</p>
<h4 id="vue-router的实现原理"><a href="#vue-router的实现原理" class="headerlink" title="vue-router的实现原理"></a>vue-router的实现原理</h4><p>原理核心：<strong>更新视图而不重新请求页面</strong>。 vue-router实现单页面跳转，提供了三种方式：hash模式、history模式 abstract模式，<strong>根据mode参决定使用哪种方式</strong>。 接下来详细剖析其原理(事实上现在的vue初始化项目的时候，都有通过交互式的对话栏，来配置初始的项目，询问你对router是采取hash还是history)</p>
<p>对于三种模式的实现，请参考<br><a href="https://juejin.im/post/5b08c9ccf265da0dd527d98d" target="_blank" rel="noopener">https://juejin.im/post/5b08c9ccf265da0dd527d98d</a></p>
<h3 id="vue中使用定时器需要注意些什么"><a href="#vue中使用定时器需要注意些什么" class="headerlink" title="vue中使用定时器需要注意些什么"></a>vue中使用定时器需要注意些什么</h3><p><code>setTimeout</code>和 <code>setInterval</code>(循环)，需要注意的是在页面销毁的时候，需要在beforeDestroy销毁计时器<code>(clearTimeout clearInterval)</code></p>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><p><a href="https://juejin.im/post/59c907d46fb9a00a4746e2db" target="_blank" rel="noopener">个人觉得很详细的前端面经知识汇总</a></p>

      
    </div>
    
    
    

    

    

    
    <div>
    
    	<div>
    
        <div style="text-align:center;color: #ccc;font-size:15px;">-------本&nbsp;文&nbsp;		结&nbsp;束&nbsp;&nbsp;<i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;感			&nbsp;谢&nbsp;您&nbsp;的&nbsp;阅&nbsp;读-------</div>
    
</div>
    
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/10/%E8%A7%A3%E5%86%B3js0-1-0-2%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="解决js0.1+0.2的问题">
                <i class="fa fa-chevron-left"></i> 解决js0.1+0.2的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/07/%E5%88%86%E6%9E%90new%E5%92%8CObject-create%E5%92%8C-%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="分析new和Object.create和{}的区别">
                分析new和Object.create和{}的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
<div id="gitalk-container"></div>
  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/iu.jpg"
                alt="yinjiangQAQ" />
            
              <p class="site-author-name" itemprop="name">yinjiangQAQ</p>
              <p class="site-description motion-element" itemprop="description">to rise abruptly based on its accumulated strength</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yinjiangqaq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/yinjiangQAQ" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=4875667277&auto=1&height=32"></iframe>
</div>
          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-book"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xz.aliyun.com/t/1121" title="Web日志安全分析浅谈" target="_blank">Web日志安全分析浅谈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/zgcr654321/article/details/86751765" title="hexo主题个性化设置" target="_blank">hexo主题个性化设置</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#oppo"><span class="nav-number">1.</span> <span class="nav-text">oppo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网易互娱"><span class="nav-number">2.</span> <span class="nav-text">网易互娱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS哪些属性是可以从父级继承的？"><span class="nav-number">2.1.</span> <span class="nav-text">.CSS哪些属性是可以从父级继承的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#font-size有哪些单位？"><span class="nav-number">2.2.</span> <span class="nav-text">font-size有哪些单位？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue中的vue-router的原理"><span class="nav-number">2.3.</span> <span class="nav-text">vue中的vue-router的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hash模式"><span class="nav-number">2.3.1.</span> <span class="nav-text">hash模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#history模式"><span class="nav-number">2.3.2.</span> <span class="nav-text">history模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abstract模式"><span class="nav-number">2.3.3.</span> <span class="nav-text">abstract模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-router的实现原理"><span class="nav-number">2.3.4.</span> <span class="nav-text">vue-router的实现原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue中使用定时器需要注意些什么"><span class="nav-number">2.4.</span> <span class="nav-text">vue中使用定时器需要注意些什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐阅读"><span class="nav-number">3.</span> <span class="nav-text">推荐阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020-08-28</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yinjiangQAQ</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'd7c6c3bbab4731498c84',
          clientSecret: 'd60bdc81e56342e72ef66b9761ce7e77864daa3b',
          repo: 'blog-comments',
          owner: 'yinjiangqaq',
          admin: ['yinjiangqaq'],
          id: md5(location.pathname),
          labels: ['gitment'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
