<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Flutter," />










<meta name="description" content="背景众所周知，内存的高低是评判一款 app 的性能优劣的重要的指标之一。如何更简单的帮助开发者分析、暴露且解决内存泄漏问题，几乎是每一个平台或框架、开发者亟需的一个的”标配”的 feature。但是对于 flutter 社区，缺少一款用得顺手的内存泄漏工具。 对于使用 flutter 而言，因使用 dart 语言，通过形成渲染树提交到 c++的 skia 进行渲染，从 dart 层到 c++层拥有">
<meta property="og:type" content="article">
<meta property="og:title" content="从渲染原理出发探究Flutter内存泄漏">
<meta property="og:url" content="http://yoursite.com/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/index.html">
<meta property="og:site_name" content="yinjiangQAQ Blog">
<meta property="og:description" content="背景众所周知，内存的高低是评判一款 app 的性能优劣的重要的指标之一。如何更简单的帮助开发者分析、暴露且解决内存泄漏问题，几乎是每一个平台或框架、开发者亟需的一个的”标配”的 feature。但是对于 flutter 社区，缺少一款用得顺手的内存泄漏工具。 对于使用 flutter 而言，因使用 dart 语言，通过形成渲染树提交到 c++的 skia 进行渲染，从 dart 层到 c++层拥有">
<meta property="og:image" content="http://yoursite.com/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/flutter.png">
<meta property="og:image" content="http://yoursite.com/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/SceneBuilder.png">
<meta property="og:image" content="http://yoursite.com/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/Observatory.png">
<meta property="og:image" content="http://yoursite.com/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/pointer.png">
<meta property="og:image" content="http://yoursite.com/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/availability.png">
<meta property="og:image" content="http://yoursite.com/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/compare.png">
<meta property="og:image" content="http://yoursite.com/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/example.png">
<meta property="article:published_time" content="2020-09-24T03:29:21.000Z">
<meta property="article:modified_time" content="2020-09-29T03:44:04.202Z">
<meta property="article:author" content="yinjiangQAQ">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/flutter.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/24/从渲染原理出发探究Flutter内存泄漏/"/>





  <title>从渲染原理出发探究Flutter内存泄漏 | yinjiangQAQ Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yinjiangQAQ Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yinjiangQAQ">
      <meta itemprop="description" content="to rise abruptly based on its accumulated strength">
      <meta itemprop="image" content="/images/iu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yinjiangQAQ Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">从渲染原理出发探究Flutter内存泄漏</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-24T11:29:21+08:00">
                2020-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flutter/" itemprop="url" rel="index">
                    <span itemprop="name">Flutter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>众所周知，<strong>内存的高低</strong>是评判一款 app 的性能优劣的重要的指标之一。如何更简单的帮助开发者分析、暴露且解决内存泄漏问题，几乎是每一个平台或框架、开发者亟需的一个的”标配”的 feature。但是对于 flutter 社区，缺少一款用得顺手的内存泄漏工具。</p>
<p>对于使用 flutter 而言，因使用 dart 语言，通过形成渲染树提交到 c++的 skia 进行渲染，从 dart 层到 c++层拥有很长的渲染链路，使用者必须对整个渲染链路有通盘深刻的理解，才能深刻此时此刻的内存使用情况。本文提出一种基于渲染树个数的方式寻找内存泄漏的解决方案。</p>
<h2 id="Flutter-的内存包含哪些"><a href="#Flutter-的内存包含哪些" class="headerlink" title="Flutter 的内存包含哪些"></a>Flutter 的内存包含哪些</h2><h3 id="虚拟内存还是物理内存"><a href="#虚拟内存还是物理内存" class="headerlink" title="虚拟内存还是物理内存"></a>虚拟内存还是物理内存</h3><p>当我们谈论内存时，通常说的是物理内存（Physical memory），同一个应用程序运行在不同机器或者操作系统上时，会因不同操作系统和机器的硬件条件的不同，分配的到物理内存大小会有所不同，但大致而言，一款应用程序所使用到的虚拟内存（Virtual Memory）而言便会大致一样，本文讨论的都指的是虚拟内存。</p>
<p>我们可以直观的理解，代码中操作的所有对象都是能用虚拟内存衡量，而不太关心对象是否存在于物理内存与否，只要能减少对象的应用，尽量少的持有对象，不管白猫黑猫，能减少对象的，都是“好猫”。</p>
<h3 id="Flutter-的架构及内存组成"><a href="#Flutter-的架构及内存组成" class="headerlink" title="Flutter 的架构及内存组成"></a>Flutter 的架构及内存组成</h3><p>flutter 从使用的语言上，可以分成 3 大部分，</p>
<ul>
<li><p>Framework 层 由 Dart 编写，开发者接触到顶层，用于应用层开发</p>
</li>
<li><p>Engine 层，由 C/C++编写，主要进行图形渲染</p>
</li>
<li><p>Embedder 层，由植入层语言编写，如 iOS 使用 Objective-C/swift，Android 使用 java</p>
</li>
</ul>
<p>当我们从进程角度谈论 flutter 应用的内存时，指的是这个三者所有的内存的总和。</p>
<p>为简化，这里可以简单的以使用者能直接接触的代码为边界，将其分成 DartVM 和 native 内存，<br>DartVM 指 Dart 虚拟机占用内存，而 native 内存包含 Engine 和平台相关的代码运行的内存。<br><img src="/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/flutter.png" alt="flutter.png"><br>我们知道 Flutter 的使用者最直接接触的是使用 Dart 语言生成的对象，那对于 Engine 层的对象的创建与销毁，是怎么实现的呢？</p>
<h2 id="Dart-绑定层如何工作"><a href="#Dart-绑定层如何工作" class="headerlink" title="Dart 绑定层如何工作"></a>Dart 绑定层如何工作</h2><p>出于性能或者跨平台或其他原因，脚本语言或者基于<strong>虚拟机的语言都会提供 c/c++或函数对象绑定到具体语言对象的接口，以便在语言中接着操控 c/c++对象或函数</strong>，这层 API 称为<strong>绑定层</strong>。例如: 最易嵌入应用程序中的 Lua binding ，Javascript V8 引擎的 binding 等等。</p>
<p>Dart 虚拟机在初始化时，会将 C++声明的某个类或者函数和某个函数和 Dart 中的某个类或者绑定起来，依次注入 Dart 运行时的全局遍历中，当 Dart 代码执行某一个函数时，便是指向具体的 C++对象或者函数。</p>
<p>下面是几个常见的绑定的几个 c++类和对应的 Dart 类</p>
<blockquote>
<p>flutter::EngineLayer –&gt; ui.EngineLayer</p>
<p>flutter::FrameInfo –&gt; ui.FrameInfo</p>
<p>flutter::CanvasImage –&gt; ui.Image</p>
<p>flutter::SceneBuilder –&gt; ui.SceneBuilder</p>
<p>flutter::Scene –&gt; ui.Scene</p>
</blockquote>
<p>以 <code>ui.SceneBuilder</code>一个例子了解下 Dart 是如何绑定 c++对象实例，并且控制这个 c++实例的析构工作。</p>
<blockquote>
<p>Dart 层渲染过程是配置的 layer 渲染树，并且提交到 c++层进行渲染的过程。ui.SceneBuilder 便是这颗渲染树的容器</p>
</blockquote>
<p><img src="/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/SceneBuilder.png" alt="SceneBuilder.png"></p>
<ol>
<li><p>Dart 代码调用构造函数 ui.SceneBuilder()时，调用 c++方法 SceneBuilder_constructor</p>
</li>
<li><p>调用 flutter::SceneBuilder 的构造方法并生成 c++实例 sceneBuilder</p>
</li>
<li><p>因 flutter::SceneBuilder 继承自内存计数对象 RefCountedDartWrappable，对象生成后会内存计数加 1</p>
</li>
<li><p>将生成 c++实例 sceneBuilder 使用 Dart 的 API 生成一个 WeakPersitentHandle，注入到 Dart 上下中。在这里之后，Dart 便可使用这个 builder 对象，便可操作这个 c++的 flutter::SceneBuilder 实例。</p>
</li>
<li><p>程序运行许久后，当 Dart 虚拟机判断 Dart 对象 builder 没有被任何其他对象引用时（例如简单的情况是被置空 builder=null，也称为无可达性），对象就会被垃圾回收器（Garbage Collection）回收释放，内存计数将会减一</p>
</li>
<li><p>当内存计数为 0 时，会触发 c++的析构函数，最终 c++实例指向的内存块被回收</p>
</li>
</ol>
<p>可以看到，Dart 是通过将 C/C++实例封装成 WeakPersitentHandle 且注入到 Dart 上下文的方式，从而利用 Dart 虚拟机的 GC（Garbage Collection）来控制 C/C++实例的创建和释放工作</p>
<p>更直白而言，只要 C/C++实例对应的 Dart 对象能正常被 GC 回收，C/C++所指向的内存空间便会正常释放。</p>
<h2 id="WeakPersistentHandle-是什么"><a href="#WeakPersistentHandle-是什么" class="headerlink" title="WeakPersistentHandle 是什么"></a>WeakPersistentHandle 是什么</h2><p>因为 Dart 对象在 VM 中会因为 GC 整理碎片化中经常移动，所以使用对象时不会直接指向对象，而是使用句柄（handle）的方式间接指向对象，再者 c/c++对象或者实例是介乎于 Dart 虚拟机之外，生命周期不受作用域约束，且一直长时间存在于整个 Dart 虚拟机中，所以称为常驻（Persistent），所以 WeakPersistentHandle 专门指向生命周期与常在的句柄，在 Dart 中专门用来封装 C/C++实例。</p>
<p>在 flutter 官方提供的 Observatory 工具中，可以查看所有的 WeakPersistentHandle 对象</p>
<p><img src="/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/Observatory.png" alt="Observatory.png"></p>
<p>其中 Peer 这栏也就是封装 c/c++对象的指针<br><img src="/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/pointer.png" alt="pointer.png"></p>
<h2 id="Dart-对象的可达性"><a href="#Dart-对象的可达性" class="headerlink" title="Dart 对象的可达性"></a>Dart 对象的可达性</h2><p>Dart 对象释放会被垃圾回收器（Garbage Collection）进行释放，是通过判定对象是否还有可达性（availability）来达到的。可达性是指通过某些根节点出发，通过对象与对象间的引用链去访问对象，如可通过引用链去访问对象，则说明对象有可达性，否则无可达性。</p>
<p>黄色有可达性，蓝色无可达性<br><img src="/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/availability.png" alt="availability.png"></p>
<h2 id="难以察觉的内存泄漏"><a href="#难以察觉的内存泄漏" class="headerlink" title="难以察觉的内存泄漏"></a>难以察觉的内存泄漏</h2><p>看到这里我们会发现一个问题，其实我们很难从 Dart 侧感知 C/C++对象的消亡，因为 Dart 对象无统一的如同 C++类一样的析构函数，一旦对象因为循环引用等的原因被长期其他对象长期引用，GC 将无法将其释放，最终导致内存泄漏。</p>
<p>将问题放大一点，我们知道 flutter 是一个渲染引擎，我们通过编写 Dart 语言构建出一颗 Widget 树，进而经过绘制等过程简化成 Element 树，RenderObject 树，Layer 树，并将这颗 Layer 树提交至 C++层，进而使用 Skia 进行渲染。</p>
<p>如果某个 Wigdet 树或 Element 树的某个节点长期无法得到释放，将可能造成他的子节点也牵连着无法释放，将泄漏的内存空间迅速扩大。</p>
<p>例如，存在两个 A，B 界面，A 界面通过 Navigator.push 的方式添加 B 界面，B 界面通过 Navigator.pop 回退到 A。如果 B 界面因为某些写法的缘故导致 B 的渲染树虽然被从主渲染树解开后依然无法被释放，这会导致整个原来 B 的子树都无法释放。</p>
<h3 id="检测方法"><a href="#检测方法" class="headerlink" title="检测方法"></a>检测方法</h3><p>基于上面的这一个情况，我们其实可以通过对比当前帧使用到的渲染节点个数，对比当前内存中渲染节点的个数来判断前一个界面释放存在内存泄漏的情况。</p>
<p>Dart 代码中都是通过往 ui.SceneBuilder 添加 EngineLayer 的方式去构建渲染树，那么我们只要检测 c++中内存中 EngineLayer 的个数，对比当前帧使用的 EngineLayer 个数，如果内存中的 EngineLayer 个数长时间大于使用的个数，那么我们可以判断存在有内存泄漏<br><img src="/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/compare.png" alt="compare.png"></p>
<p>依然以上次 A 页面 pushB 界面，B 界面 pop 回退 A 界面为例子。正常无内存泄漏的情况下，正在使用的 layer 个数（蓝色），内存中的 layer 个数（橙色）两条曲线的虽然有波动，但是最终都会比较贴合。</p>
<p>但是在 B 页面存在内存泄漏的时候，退到 A 界面后，B 树完全无法释放，内存中的 layer 个数（橙色）无法最终贴合蓝色曲线（正在使用的 layer 个数）</p>
<p>也就是说，对于渲染而言，如果代码导致 Widget 树或 Element 树长时间无法被 GC 回收，很可能会导致严重的内存泄漏情况。</p>
<h3 id="什么导致了内存泄漏"><a href="#什么导致了内存泄漏" class="headerlink" title="什么导致了内存泄漏"></a>什么导致了内存泄漏</h3><p>目前发现异步执行的代码的场景(Feature, async/await,methodChan）长期持有传入的 BuildContext，导致 element 被移除后，依然长期存在，最终导致以及关联的 widget， state 发生泄漏。</p>
<p>再继续看 B 页面泄漏的例子<br><img src="/2020/09/24/%E4%BB%8E%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%87%BA%E5%8F%91%E6%8E%A2%E7%A9%B6Flutter%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/example.png" alt="example.png"><br>正确与错误的写法的区别在于，错误的仅是在调用 Navigator.pop 之前，使用异步方法 Future 引用了 BuildContext，便会导致 B 界面内存泄漏。</p>
<h2 id="怎么发现内存泄漏点"><a href="#怎么发现内存泄漏点" class="headerlink" title="怎么发现内存泄漏点"></a>怎么发现内存泄漏点</h2><p>目前 flutter 内存泄漏检测工具的设计思路是，对比界面进入前后的对象，寻找出未被释放的对象，进而查看未释放的引用关系（Retaining path 或 Inbound references），再结合源码进行分析，最后找到错误代码。</p>
<p>使用 Flutter 自带的 Observatory 纵然可以一个一个查看每个泄漏对象的引用关系，但是对于一个稍微复杂一点的界面而言，最终生成的 layer 个数是非常庞杂的，想要在 Observatory 所有的泄漏对象中找到有问题的代码是一项非常庞杂的任务。</p>
<p>为此我们将这些繁杂的定位工作都进行了可视化。</p>
<p>我们这里将每一帧提交到 engine 的所有 EngineLayer 进行了一个记录，并且以折线图的形式记录下来，如果上文说的<strong>内存中的 layer 个数异常的大于使用中的 layer 个数</strong>，那么就可判断前一个页面存在有内存泄漏。</p>
<p>进而，还可以抓取当前页面的 layer 树的结构，用以辅助定位具体由哪个 RenderObject 树生成的 Layer 树，进而继续分析由哪个 Element 节点生成的 RenderObject 节点,或者也可以打印出 WeakPersitentHandle 的引用链辅助分析,但如今的痛点依然存在，依然需要通过查看 Handle 的引用链，结合源码的分析才能最终比较快捷的定位问题。这也是接下来亟需解决的问题。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>我们这种从渲染树的角度去探寻 flutter 内存泄漏的方法，可以推广到所以其他 Dart 不同类型的对象。</p>
</li>
<li><p>开发者在编写代码时，需要时刻注意异步调用，以及时刻注意操纵的 Element 会否被引用而导致无法释放</p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://mp.weixin.qq.com/s?__biz=MzU4MDUxOTI5NA==&mid=2247485786&idx=1&sn=c46a52ce501d1681b040c552a027733f&chksm=fd54dd4bca23545defa1d4a43fd1598c3cd8910ad89f5485178a3519be190fb7c8803b78a972&mpshare=1&scene=1&srcid=09249fZT5OjDvcMVWamieKsl&sharer_sharetime=1600917920679&sharer_shareid=f0905f0408effed4fda33087fe9c2205&key=a509228a02d3b1bdb189f536fc372c7a221dadc97feec89318b6996621aba8a6c4a270b225ab1c35775ed2720b15fc21cbd55d19e0cfd0a62e59675827b4dc1c6b57846bbc0dc896d3a1b1b251b93e41c9da439f4c66d13992df25d5d821509ff36a50df2a4cf37834284459a65db13971faf52a0496b570a3794e3f2519f58a&ascene=1&uin=MzAzMDM5NTQ4OQ%3D%3D&devicetype=Windows+10+x64&version=62090529&lang=zh_CN&exportkey=A03yMHMtvRT%2BxxiumMrgQvU%3D&pass_ticket=evOyM%2F50s5c%2FWbEXPc%2BS9%2B5PYGyRPdKg0s5XxrP0RuvPVlgiYw%2BC7sXMFmclU%2FHZ&wx_header=0" target="_blank" rel="noopener">闲鱼技术</a></p>

      
    </div>
    
    
    

    

    

    
    <div>
    
    	<div>
    
        <div style="text-align:center;color: #ccc;font-size:15px;">-------本&nbsp;文&nbsp;		结&nbsp;束&nbsp;&nbsp;<i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;感			&nbsp;谢&nbsp;您&nbsp;的&nbsp;阅&nbsp;读-------</div>
    
</div>
    
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flutter/" rel="tag"><i class="fa fa-tag"></i> Flutter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/27/vue%E7%9A%84%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E5%AE%9E%E7%8E%B0/" rel="next" title="vue的双向绑定实现">
                <i class="fa fa-chevron-left"></i> vue的双向绑定实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/20/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E8%B7%A8%E6%A1%86%E6%9E%B6%E7%BB%84%E4%BB%B6/" rel="prev" title="如何开发跨框架组件">
                如何开发跨框架组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
<div id="gitalk-container"></div>
  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/iu.jpg"
                alt="yinjiangQAQ" />
            
              <p class="site-author-name" itemprop="name">yinjiangQAQ</p>
              <p class="site-description motion-element" itemprop="description">to rise abruptly based on its accumulated strength</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yinjiangqaq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/yinjiangQAQ" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=4875667277&auto=1&height=32"></iframe>
</div>
          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-book"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xz.aliyun.com/t/1121" title="Web日志安全分析浅谈" target="_blank">Web日志安全分析浅谈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/zgcr654321/article/details/86751765" title="hexo主题个性化设置" target="_blank">hexo主题个性化设置</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flutter-的内存包含哪些"><span class="nav-number">2.</span> <span class="nav-text">Flutter 的内存包含哪些</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟内存还是物理内存"><span class="nav-number">2.1.</span> <span class="nav-text">虚拟内存还是物理内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter-的架构及内存组成"><span class="nav-number">2.2.</span> <span class="nav-text">Flutter 的架构及内存组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dart-绑定层如何工作"><span class="nav-number">3.</span> <span class="nav-text">Dart 绑定层如何工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WeakPersistentHandle-是什么"><span class="nav-number">4.</span> <span class="nav-text">WeakPersistentHandle 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dart-对象的可达性"><span class="nav-number">5.</span> <span class="nav-text">Dart 对象的可达性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#难以察觉的内存泄漏"><span class="nav-number">6.</span> <span class="nav-text">难以察觉的内存泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检测方法"><span class="nav-number">6.1.</span> <span class="nav-text">检测方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么导致了内存泄漏"><span class="nav-number">6.2.</span> <span class="nav-text">什么导致了内存泄漏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么发现内存泄漏点"><span class="nav-number">7.</span> <span class="nav-text">怎么发现内存泄漏点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021-02-04</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yinjiangQAQ</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'd7c6c3bbab4731498c84',
          clientSecret: 'd60bdc81e56342e72ef66b9761ce7e77864daa3b',
          repo: 'blog-comments',
          owner: 'yinjiangqaq',
          admin: ['yinjiangqaq'],
          id: md5(location.pathname),
          labels: ['gitment'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
