<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="前端," />










<meta name="description" content="前言我们知道virtual DOM的作用是为了避免直接操作DOM，因为直接操作DOM是一件很费性能的事情，但是虚拟DOM最后要渲染成真实的DOM，也是需要采用DOM操作的，那性能优化，优化在哪里？ Virtual DOM原理 用JS对象来模拟DOM对象我们知道相比于DOM对象，原生的JS对象操作起来会更简单，DOM节点的一些信息，我们都可以用JS对象来变现出来1234567891011var el">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟DOM的解读">
<meta property="og:url" content="http://yoursite.com/2020/04/06/%E8%99%9A%E6%8B%9FDOM%E7%9A%84%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="yinjiangQAQ Blog">
<meta property="og:description" content="前言我们知道virtual DOM的作用是为了避免直接操作DOM，因为直接操作DOM是一件很费性能的事情，但是虚拟DOM最后要渲染成真实的DOM，也是需要采用DOM操作的，那性能优化，优化在哪里？ Virtual DOM原理 用JS对象来模拟DOM对象我们知道相比于DOM对象，原生的JS对象操作起来会更简单，DOM节点的一些信息，我们都可以用JS对象来变现出来1234567891011var el">
<meta property="article:published_time" content="2020-04-06T02:28:48.000Z">
<meta property="article:modified_time" content="2020-04-06T06:45:35.723Z">
<meta property="article:author" content="yinjiangQAQ">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/06/虚拟DOM的解读/"/>





  <title>虚拟DOM的解读 | yinjiangQAQ Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yinjiangQAQ Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/06/%E8%99%9A%E6%8B%9FDOM%E7%9A%84%E8%A7%A3%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yinjiangQAQ">
      <meta itemprop="description" content="to rise abruptly based on its accumulated strength">
      <meta itemprop="image" content="/images/iu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yinjiangQAQ Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">虚拟DOM的解读</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-06T10:28:48+08:00">
                2020-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们知道virtual DOM的作用是为了避免直接操作DOM，因为直接操作DOM是一件<strong>很费性能的事情</strong>，但是虚拟DOM最后要渲染成真实的DOM，也是需要采用DOM操作的，那性能优化，优化在哪里？</p>
<h2 id="Virtual-DOM原理"><a href="#Virtual-DOM原理" class="headerlink" title="Virtual DOM原理"></a>Virtual DOM原理</h2><ul>
<li>用JS对象来模拟DOM对象<br>我们知道相比于DOM对象，原生的JS对象操作起来会更简单，DOM节点的一些信息，我们都可以用JS对象来变现出来<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var element &#x3D; &#123;</span><br><span class="line">  tagName: &#39;ul&#39;, &#x2F;&#x2F; 节点标签名</span><br><span class="line">  props: &#123; &#x2F;&#x2F; DOM的属性，用一个对象存储键值对</span><br><span class="line">    id: &#39;list&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  children: [ &#x2F;&#x2F; 该节点的子节点</span><br><span class="line">    &#123;tagName: &#39;li&#39;, props: &#123;class: &#39;item&#39;&#125;, children: [&quot;Item 1&quot;]&#125;,</span><br><span class="line">    &#123;tagName: &#39;li&#39;, props: &#123;class: &#39;item&#39;&#125;, children: [&quot;Item 2&quot;]&#125;,</span><br><span class="line">    &#123;tagName: &#39;li&#39;, props: &#123;class: &#39;item&#39;&#125;, children: [&quot;Item 3&quot;]&#125;,</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
上面对应的HTML结构是：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id&#x3D;&#39;list&#39;&gt;</span><br><span class="line">  &lt;li class&#x3D;&#39;item&#39;&gt;Item 1&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li class&#x3D;&#39;item&#39;&gt;Item 2&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li class&#x3D;&#39;item&#39;&gt;Item 3&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br></pre></td></tr></table></figure>
既然DOM节点可以用JS对象来表示，那么一整个DOM树，当然也可以用JS对象来表示。  </li>
</ul>
<p>JS对象模拟DOM对象的一个简单的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">export default class Element &#123;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * @param &#123;String&#125; tag &#39;div&#39;</span><br><span class="line">   * @param &#123;Object&#125; props &#123; class: &#39;item&#39; &#125;</span><br><span class="line">   * @param &#123;Array&#125; children [ Element1, &#39;text&#39;]</span><br><span class="line">   * @param &#123;String&#125; key option</span><br><span class="line">   *&#x2F;</span><br><span class="line">  constructor(tag, props, children, key) &#123;</span><br><span class="line">    this.tag &#x3D; tag</span><br><span class="line">    this.props &#x3D; props</span><br><span class="line">    if (Array.isArray(children)) &#123;</span><br><span class="line">      this.children &#x3D; children</span><br><span class="line">    &#125; else if (isString(children)) &#123;</span><br><span class="line">      this.key &#x3D; children</span><br><span class="line">      this.children &#x3D; null</span><br><span class="line">    &#125;</span><br><span class="line">    if (key) this.key &#x3D; key</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; 渲染</span><br><span class="line">  render() &#123;</span><br><span class="line">      &#x2F;&#x2F;渲染其实就是DOM操作构建节点</span><br><span class="line">    let root &#x3D; this._createElement(</span><br><span class="line">      this.tag,</span><br><span class="line">      this.props,</span><br><span class="line">      this.children,</span><br><span class="line">      this.key</span><br><span class="line">    )</span><br><span class="line">    document.body.appendChild(root)</span><br><span class="line">    return root</span><br><span class="line">  &#125;</span><br><span class="line">  create() &#123;</span><br><span class="line">    return this._createElement(this.tag, this.props, this.children, this.key)</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; 创建节点</span><br><span class="line">  _createElement(tag, props, child, key) &#123;</span><br><span class="line">    &#x2F;&#x2F; 通过 tag 创建节点</span><br><span class="line">    let el &#x3D; document.createElement(tag)</span><br><span class="line">    &#x2F;&#x2F; 设置节点属性</span><br><span class="line">    for (const key in props) &#123;</span><br><span class="line">      if (props.hasOwnProperty(key)) &#123;</span><br><span class="line">        const value &#x3D; props[key]</span><br><span class="line">        el.setAttribute(key, value)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (key) &#123;</span><br><span class="line">      el.setAttribute(&#39;key&#39;, key)</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 递归添加子节点</span><br><span class="line">    if (child) &#123;</span><br><span class="line">      child.forEach(element &#x3D;&gt; &#123;</span><br><span class="line">        let child</span><br><span class="line">        if (element instanceof Element) &#123;</span><br><span class="line">          child &#x3D; this._createElement(</span><br><span class="line">            element.tag,</span><br><span class="line">            element.props,</span><br><span class="line">            element.children,</span><br><span class="line">            element.key</span><br><span class="line">          )</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          child &#x3D; document.createTextNode(element)</span><br><span class="line">        &#125;</span><br><span class="line">        el.appendChild(child)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    return el</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Virtual Dom算法<br>用 JavaScript 对象表示 DOM 信息和结构，当状态变更的时候，重新渲染这个 JavaScript 的对象结构。当然这样做其实没什么卵用，因为真正的页面其实没有改变。但是可以用新渲染的对象树去和旧的树进行对比，记录这两棵树差异。记录下来的不同就是我们需要对页面真正的 DOM 操作，然后把它们应用在真正的 DOM 树上，页面就变更了。这样就可以做到：视图的结构确实是整个全新渲染了，但是最后操作DOM的时候确实<strong>只变更有不同的地方</strong>。这就是Virtual DOM算法的本质，只渲染差异，那我们就要<strong>找出差异</strong>。<br>DOM 是多叉树的结构，如果需要完整的对比两颗树的差异，那么需要的时间复杂度会是 O(n ^ 3)，这个复杂度肯定是不能接受的。于是 React 团队优化了算法，实现了 O(n) 的复杂度来对比差异<br>实现 O(n) 复杂度的关键就是<strong>只对比同层的节点，而不是跨层对比，</strong>这也是考虑到在实际业务中很少会去跨层的移动 DOM 元素。<br>所以判断差异的算法就分为了两步：</li>
<li>首先从上至下，从左往右遍历对象，也就是树的深度遍历，这一步中<strong>会给每个节点添加索引，便于最后渲染差异</strong></li>
<li>一旦节点有子元素，就去判断子元素是否有不同</li>
</ul>
<h2 id="virtual-DOM算法的实现"><a href="#virtual-DOM算法的实现" class="headerlink" title="virtual DOM算法的实现"></a>virtual DOM算法的实现</h2><h3 id="树的递归"><a href="#树的递归" class="headerlink" title="树的递归"></a>树的递归</h3><p>我们在比对DOM树差异的时候，是会用到树的递归的，在我们实现之前，先考虑好两个节点之间的对比会有哪些情况  </p>
<ul>
<li>新的节点的<code>tagname</code>或者<code>key</code>与旧的不同，这种情况代表需要替换旧的节点，并且也不再需要遍历新旧节点的子元素了，因为整个旧节点都被删掉了。举个栗子，把<code>&lt;ul&gt;</code>换成了<code>&lt;ol&gt;</code>整个节点都换掉了，不需要考虑子节点。</li>
<li>新的节点的<code>tagName</code> 和 <code>key</code> (可能都没有）和旧的相同，开始遍历子树</li>
<li>没有新的节点，那么什么都不用做<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">import &#123; StateEnums, isString, move &#125; from &#39;.&#x2F;util&#39;</span><br><span class="line">import Element from &#39;.&#x2F;element&#39;</span><br><span class="line"></span><br><span class="line">export default function diff(oldDomTree, newDomTree) &#123;</span><br><span class="line">  &#x2F;&#x2F; 用于记录差异</span><br><span class="line">  let pathchs &#x3D; &#123;&#125;</span><br><span class="line">  &#x2F;&#x2F; 一开始的索引为 0</span><br><span class="line">  dfs(oldDomTree, newDomTree, 0, pathchs)</span><br><span class="line">  return pathchs</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function dfs(oldNode, newNode, index, patches) &#123;</span><br><span class="line">  &#x2F;&#x2F; 用于保存子树的更改</span><br><span class="line">  let curPatches &#x3D; []</span><br><span class="line">  &#x2F;&#x2F; 需要判断三种情况</span><br><span class="line">  &#x2F;&#x2F; 1.没有新的节点，那么什么都不用做</span><br><span class="line">  &#x2F;&#x2F; 2.新的节点的 tagName 和 &#96;key&#96; 和旧的不同，就替换</span><br><span class="line">  &#x2F;&#x2F; 3.新的节点的 tagName 和 key（可能都没有） 和旧的相同，开始遍历子树</span><br><span class="line">  if (!newNode) &#123;</span><br><span class="line">  &#125; else if (newNode.tag &#x3D;&#x3D;&#x3D; oldNode.tag &amp;&amp; newNode.key &#x3D;&#x3D;&#x3D; oldNode.key) &#123;</span><br><span class="line">    &#x2F;&#x2F; 判断属性是否变更</span><br><span class="line">    let props &#x3D; diffProps(oldNode.props, newNode.props)</span><br><span class="line">    if (props.length) curPatches.push(&#123; type: StateEnums.ChangeProps, props &#125;)</span><br><span class="line">    &#x2F;&#x2F; 遍历子树</span><br><span class="line">    diffChildren(oldNode.children, newNode.children, index, patches)</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    &#x2F;&#x2F; 节点不同，需要替换</span><br><span class="line">    curPatches.push(&#123; type: StateEnums.Replace, node: newNode &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (curPatches.length) &#123;</span><br><span class="line">    if (patches[index]) &#123;</span><br><span class="line">      patches[index] &#x3D; patches[index].concat(curPatches)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      patches[index] &#x3D; curPatches</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="判断属性更改"><a href="#判断属性更改" class="headerlink" title="判断属性更改"></a>判断属性更改</h3><p>判断属性更改也分为三个步骤</p>
<ul>
<li>遍历旧的属性列表，查看每个属性是否还存在于新的属性列表中</li>
<li>遍历新的属性列表，判断两个列表中都存在的属性的值是否有变化</li>
<li>在第二步中同时查看是否有属性不存在与旧的属性列列表中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">function diffProps(oldProps, newProps) &#123;</span><br><span class="line">  &#x2F;&#x2F; 判断 Props 分以下三步骤</span><br><span class="line">  &#x2F;&#x2F; 先遍历 oldProps 查看是否存在删除的属性</span><br><span class="line">  &#x2F;&#x2F; 然后遍历 newProps 查看是否有属性值被修改</span><br><span class="line">  &#x2F;&#x2F; 最后查看是否有属性新增</span><br><span class="line">  let change &#x3D; []</span><br><span class="line">  for (const key in oldProps) &#123;</span><br><span class="line">    if (oldProps.hasOwnProperty(key) &amp;&amp; !newProps[key]) &#123;</span><br><span class="line">      change.push(&#123;</span><br><span class="line">        prop: key</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  for (const key in newProps) &#123;</span><br><span class="line">    if (newProps.hasOwnProperty(key)) &#123;</span><br><span class="line">      const prop &#x3D; newProps[key]</span><br><span class="line">      if (oldProps[key] &amp;&amp; oldProps[key] !&#x3D;&#x3D; newProps[key]) &#123;</span><br><span class="line">        change.push(&#123;</span><br><span class="line">          prop: key,</span><br><span class="line">          value: newProps[key]</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125; else if (!oldProps[key]) &#123;</span><br><span class="line">        change.push(&#123;</span><br><span class="line">          prop: key,</span><br><span class="line">          value: newProps[key]</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return change</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="判断列表差异算法实现"><a href="#判断列表差异算法实现" class="headerlink" title="判断列表差异算法实现"></a>判断列表差异算法实现</h3>这里的步骤其实跟判断属性差异类似的，也是分为三步。</li>
<li>遍历旧的节点列表，查看每个节点是否还存在于新的节点列表中</li>
<li>遍历新的节点列表，判断是否有新的节点</li>
<li>在第二步中同时判断节点是否有移动<br><code>ps:该算法只对有key的节点做处理</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">function listDiff(oldList, newList, index, patches) &#123;</span><br><span class="line">  &#x2F;&#x2F; 为了遍历方便，先取出两个 list 的所有 keys</span><br><span class="line">  let oldKeys &#x3D; getKeys(oldList)</span><br><span class="line">  let newKeys &#x3D; getKeys(newList)</span><br><span class="line">  let changes &#x3D; []</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 用于保存变更后的节点数据</span><br><span class="line">  &#x2F;&#x2F; 使用该数组保存有以下好处</span><br><span class="line">  &#x2F;&#x2F; 1.可以正确获得被删除节点索引</span><br><span class="line">  &#x2F;&#x2F; 2.交换节点位置只需要操作一遍 DOM</span><br><span class="line">  &#x2F;&#x2F; 3.用于 &#96;diffChildren&#96; 函数中的判断，只需要遍历</span><br><span class="line">  &#x2F;&#x2F; 两个树中都存在的节点，而对于新增或者删除的节点来说，完全没必要</span><br><span class="line">  &#x2F;&#x2F; 再去判断一遍</span><br><span class="line">  let list &#x3D; []</span><br><span class="line">  oldList &amp;&amp;</span><br><span class="line">    oldList.forEach(item &#x3D;&gt; &#123;</span><br><span class="line">      let key &#x3D; item.key</span><br><span class="line">      if (isString(item)) &#123;</span><br><span class="line">        key &#x3D; item</span><br><span class="line">      &#125;</span><br><span class="line">      &#x2F;&#x2F; 寻找新的 children 中是否含有当前节点</span><br><span class="line">      &#x2F;&#x2F; 没有的话需要删除</span><br><span class="line">      let index &#x3D; newKeys.indexOf(key)</span><br><span class="line">      if (index &#x3D;&#x3D;&#x3D; -1) &#123;</span><br><span class="line">        list.push(null)</span><br><span class="line">      &#125; else list.push(key)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#x2F;&#x2F; 遍历变更后的数组</span><br><span class="line">  let length &#x3D; list.length</span><br><span class="line">  &#x2F;&#x2F; 因为删除数组元素是会更改索引的</span><br><span class="line">  &#x2F;&#x2F; 所有从后往前删可以保证索引不变</span><br><span class="line">  for (let i &#x3D; length - 1; i &gt;&#x3D; 0; i--) &#123;</span><br><span class="line">    &#x2F;&#x2F; 判断当前元素是否为空，为空表示需要删除</span><br><span class="line">    if (!list[i]) &#123;</span><br><span class="line">      list.splice(i, 1)</span><br><span class="line">      changes.push(&#123;</span><br><span class="line">        type: StateEnums.Remove,</span><br><span class="line">        index: i</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; 遍历新的 list，判断是否有节点新增或移动</span><br><span class="line">  &#x2F;&#x2F; 同时也对 &#96;list&#96; 做节点新增和移动节点的操作</span><br><span class="line">  newList &amp;&amp;</span><br><span class="line">    newList.forEach((item, i) &#x3D;&gt; &#123;</span><br><span class="line">      let key &#x3D; item.key</span><br><span class="line">      if (isString(item)) &#123;</span><br><span class="line">        key &#x3D; item</span><br><span class="line">      &#125;</span><br><span class="line">      &#x2F;&#x2F; 寻找旧的 children 中是否含有当前节点</span><br><span class="line">      let index &#x3D; list.indexOf(key)</span><br><span class="line">      &#x2F;&#x2F; 没找到代表新节点，需要插入</span><br><span class="line">      if (index &#x3D;&#x3D;&#x3D; -1 || key &#x3D;&#x3D; null) &#123;</span><br><span class="line">        changes.push(&#123;</span><br><span class="line">          type: StateEnums.Insert,</span><br><span class="line">          node: item,</span><br><span class="line">          index: i</span><br><span class="line">        &#125;)</span><br><span class="line">        list.splice(i, 0, key)</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        &#x2F;&#x2F; 找到了，需要判断是否需要移动</span><br><span class="line">        if (index !&#x3D;&#x3D; i) &#123;</span><br><span class="line">          changes.push(&#123;</span><br><span class="line">            type: StateEnums.Move,</span><br><span class="line">            from: index,</span><br><span class="line">            to: i</span><br><span class="line">          &#125;)</span><br><span class="line">          move(list, index, i)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  return &#123; changes, list &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function getKeys(list) &#123;</span><br><span class="line">  let keys &#x3D; []</span><br><span class="line">  let text</span><br><span class="line">  list &amp;&amp;</span><br><span class="line">    list.forEach(item &#x3D;&gt; &#123;</span><br><span class="line">      let key</span><br><span class="line">      if (isString(item)) &#123;</span><br><span class="line">        key &#x3D; [item]</span><br><span class="line">      &#125; else if (item instanceof Element) &#123;</span><br><span class="line">        key &#x3D; item.key</span><br><span class="line">      &#125;</span><br><span class="line">      keys.push(key)</span><br><span class="line">    &#125;)</span><br><span class="line">  return keys</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="遍历子元素打标识"><a href="#遍历子元素打标识" class="headerlink" title="遍历子元素打标识"></a>遍历子元素打标识</h3>对于这个函数来说，主要功能就两个</li>
<li>判断两个列表差异，也就是用到上面的listDIff算法</li>
<li>给节点打上标记<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">function diffChildren(oldChild, newChild, index, patches) &#123;</span><br><span class="line">  let &#123; changes, list &#125; &#x3D; listDiff(oldChild, newChild, index, patches)</span><br><span class="line">  if (changes.length) &#123;</span><br><span class="line">    if (patches[index]) &#123;</span><br><span class="line">      patches[index] &#x3D; patches[index].concat(changes)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      patches[index] &#x3D; changes</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; 记录上一个遍历过的节点</span><br><span class="line">  let last &#x3D; null</span><br><span class="line">  oldChild &amp;&amp;</span><br><span class="line">    oldChild.forEach((item, i) &#x3D;&gt; &#123;</span><br><span class="line">      let child &#x3D; item &amp;&amp; item.children</span><br><span class="line">      if (child) &#123;</span><br><span class="line">        index &#x3D;</span><br><span class="line">          last &amp;&amp; last.children ? index + last.children.length + 1 : index + 1</span><br><span class="line">        let keyIndex &#x3D; list.indexOf(item.key)</span><br><span class="line">        let node &#x3D; newChild[keyIndex]</span><br><span class="line">        &#x2F;&#x2F; 只遍历新旧中都存在的节点，其他新增或者删除的没必要遍历</span><br><span class="line">        if (node) &#123;</span><br><span class="line">          dfs(item, node, index, patches)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; else index +&#x3D; 1</span><br><span class="line">      last &#x3D; item</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="渲染差异"><a href="#渲染差异" class="headerlink" title="渲染差异"></a>渲染差异</h3>通过之前的算法，我们已经可以得出两个树的差异了。既然知道了差异，就需要局部去更新 DOM 了，下面就让我们来看看 Virtual Dom 算法的最后一步骤</li>
</ul>
<p>这个函数的主要两个功能</p>
<ul>
<li>深度遍历树，将需要做变更的操作取出来</li>
<li>局部更新DOM<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">let index &#x3D; 0</span><br><span class="line">export default function patch(node, patchs) &#123;</span><br><span class="line">  let changes &#x3D; patchs[index]</span><br><span class="line">  let childNodes &#x3D; node &amp;&amp; node.childNodes</span><br><span class="line">  &#x2F;&#x2F; 这里的深度遍历和 diff 中是一样的</span><br><span class="line">  if (!childNodes) index +&#x3D; 1</span><br><span class="line">  if (changes &amp;&amp; changes.length &amp;&amp; patchs[index]) &#123;</span><br><span class="line">    changeDom(node, changes)</span><br><span class="line">  &#125;</span><br><span class="line">  let last &#x3D; null</span><br><span class="line">  if (childNodes &amp;&amp; childNodes.length) &#123;</span><br><span class="line">    childNodes.forEach((item, i) &#x3D;&gt; &#123;</span><br><span class="line">      index &#x3D;</span><br><span class="line">        last &amp;&amp; last.children ? index + last.children.length + 1 : index + 1</span><br><span class="line">      patch(item, patchs)</span><br><span class="line">      last &#x3D; item</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function changeDom(node, changes, noChild) &#123;</span><br><span class="line">  changes &amp;&amp;</span><br><span class="line">    changes.forEach(change &#x3D;&gt; &#123;</span><br><span class="line">      let &#123; type &#125; &#x3D; change</span><br><span class="line">      switch (type) &#123;</span><br><span class="line">        case StateEnums.ChangeProps:</span><br><span class="line">          let &#123; props &#125; &#x3D; change</span><br><span class="line">          props.forEach(item &#x3D;&gt; &#123;</span><br><span class="line">            if (item.value) &#123;</span><br><span class="line">              node.setAttribute(item.prop, item.value)</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">              node.removeAttribute(item.prop)</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">          break</span><br><span class="line">        case StateEnums.Remove:</span><br><span class="line">          node.childNodes[change.index].remove()</span><br><span class="line">          break</span><br><span class="line">        case StateEnums.Insert:</span><br><span class="line">          let dom</span><br><span class="line">          if (isString(change.node)) &#123;</span><br><span class="line">            dom &#x3D; document.createTextNode(change.node)</span><br><span class="line">          &#125; else if (change.node instanceof Element) &#123;</span><br><span class="line">            dom &#x3D; change.node.create()</span><br><span class="line">          &#125;</span><br><span class="line">          node.insertBefore(dom, node.childNodes[change.index])</span><br><span class="line">          break</span><br><span class="line">        case StateEnums.Replace:</span><br><span class="line">          node.parentNode.replaceChild(change.node.create(), node)</span><br><span class="line">          break</span><br><span class="line">        case StateEnums.Move:</span><br><span class="line">          let fromNode &#x3D; node.childNodes[change.from]</span><br><span class="line">          let toNode &#x3D; node.childNodes[change.to]</span><br><span class="line">          let cloneFromNode &#x3D; fromNode.cloneNode(true)</span><br><span class="line">          let cloenToNode &#x3D; toNode.cloneNode(true)</span><br><span class="line">          node.replaceChild(cloneFromNode, toNode)</span><br><span class="line">          node.replaceChild(cloenToNode, fromNode)</span><br><span class="line">          break</span><br><span class="line">        default:</span><br><span class="line">          break</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2>Virtual DOM算法的实现主要总结为三步</li>
<li>用JS对象来模拟DOM对象，构建出两个DOM树（新的和旧的）</li>
<li>通过DIFF算法，比对两棵树的差异</li>
<li>渲染差异</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let test4 &#x3D; new Element(&#39;div&#39;, &#123; class: &#39;my-div&#39; &#125;, [&#39;test4&#39;])</span><br><span class="line">let test5 &#x3D; new Element(&#39;ul&#39;, &#123; class: &#39;my-div&#39; &#125;, [&#39;test5&#39;])</span><br><span class="line"></span><br><span class="line">let test1 &#x3D; new Element(&#39;div&#39;, &#123; class: &#39;my-div&#39; &#125;, [test4])</span><br><span class="line"></span><br><span class="line">let test2 &#x3D; new Element(&#39;div&#39;, &#123; id: &#39;11&#39; &#125;, [test5, test4])</span><br><span class="line"></span><br><span class="line">let root &#x3D; test1.render()</span><br><span class="line"></span><br><span class="line">let pathchs &#x3D; diff(test1, test2)</span><br><span class="line">console.log(pathchs)</span><br><span class="line"></span><br><span class="line">setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;开始更新&#39;)</span><br><span class="line">  patch(root, pathchs)&#x2F;&#x2F;渲染差异</span><br><span class="line">  console.log(&#39;结束更新&#39;)</span><br><span class="line">&#125;, 1000)</span><br></pre></td></tr></table></figure>

<p>优缺点：<br>优点：  </p>
<ul>
<li>很多DOM API的读写都涉及页面布局的“重新计算”，以确保返回值的准确，涉及样式、结构的还会触发<strong>页面“重新绘制”</strong>，更耗性能。<br>单次的<code>DOM API</code> 调用性能就不够好，频繁调用就会迅速积累上述损耗，导致 DOM 引擎占用主线程过久，用户操作不能及时触发 JS 事件回调，让用户感觉卡顿。</li>
<li>虚拟DOM实际上最终还是会调用DOM API，但它能够<strong>减少不必要的DOM API调用</strong>。虚拟DOM遵循“在JS中缓存必要数据，计算界面更新时的阶段数据差异，<strong>只提交最终差集</strong>”的基本思路。</li>
</ul>
<p>缺点： </p>
<ul>
<li>使用Js去模拟真实的DOM，会占用一定的内存</li>
<li>DIFF算法，会有额外的开销</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.zhihu.com/search?type=content&amp;q=%E8%99%9A%E6%8B%9Fdom" target="_blank" rel="noopener">https://www.zhihu.com/search?type=content&amp;q=%E8%99%9A%E6%8B%9Fdom</a></p>

      
    </div>
    
    
    

    

    

    
    <div>
    
    	<div>
    
        <div style="text-align:center;color: #ccc;font-size:15px;">-------本&nbsp;文&nbsp;		结&nbsp;束&nbsp;&nbsp;<i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;感			&nbsp;谢&nbsp;您&nbsp;的&nbsp;阅&nbsp;读-------</div>
    
</div>
    
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/03/%E8%85%BE%E8%AE%AF%E4%BA%91%E5%88%9B%E5%BB%BA%E4%BA%91%E5%87%BD%E6%95%B0%E4%BB%A5%E5%8F%8A%E9%83%A8%E7%BD%B2/" rel="next" title="腾讯云创建云函数以及部署">
                <i class="fa fa-chevron-left"></i> 腾讯云创建云函数以及部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/06/Node-Gulp%E5%9F%BA%E4%BA%8E%E6%B5%81%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" rel="prev" title="Node--Gulp基于流的自动化构建工具">
                Node--Gulp基于流的自动化构建工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
<div id="gitalk-container"></div>
  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/iu.jpg"
                alt="yinjiangQAQ" />
            
              <p class="site-author-name" itemprop="name">yinjiangQAQ</p>
              <p class="site-description motion-element" itemprop="description">to rise abruptly based on its accumulated strength</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yinjiangqaq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/yinjiangQAQ" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          
<div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=4875667277&auto=1&height=32"></iframe>
</div>
          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-book"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xz.aliyun.com/t/1121" title="Web日志安全分析浅谈" target="_blank">Web日志安全分析浅谈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/zgcr654321/article/details/86751765" title="hexo主题个性化设置" target="_blank">hexo主题个性化设置</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual-DOM原理"><span class="nav-number">2.</span> <span class="nav-text">Virtual DOM原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#virtual-DOM算法的实现"><span class="nav-number">3.</span> <span class="nav-text">virtual DOM算法的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#树的递归"><span class="nav-number">3.1.</span> <span class="nav-text">树的递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断属性更改"><span class="nav-number">3.2.</span> <span class="nav-text">判断属性更改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断列表差异算法实现"><span class="nav-number">3.3.</span> <span class="nav-text">判断列表差异算法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历子元素打标识"><span class="nav-number">3.4.</span> <span class="nav-text">遍历子元素打标识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染差异"><span class="nav-number">3.5.</span> <span class="nav-text">渲染差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020-04-22</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yinjiangQAQ</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'd7c6c3bbab4731498c84',
          clientSecret: 'd60bdc81e56342e72ef66b9761ce7e77864daa3b',
          repo: 'blog-comments',
          owner: 'yinjiangqaq',
          admin: ['yinjiangqaq'],
          id: md5(location.pathname),
          labels: ['gitment'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
